<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/contrib/auth/__init__: 5%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/contrib/auth/__init__</b> :
            <span class='pc_cov'>5%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            110 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>6 run</span>
            <span class='mis shortkey_m button_toggle_mis'>104 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm mis'><a href='#n8'>8</a></p>
<p id='n9' class='stm mis'><a href='#n9'>9</a></p>
<p id='n10' class='stm mis'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm mis'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='stm mis'><a href='#n14'>14</a></p>
<p id='n15' class='stm mis'><a href='#n15'>15</a></p>
<p id='n16' class='stm mis'><a href='#n16'>16</a></p>
<p id='n17' class='stm mis'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='stm mis'><a href='#n20'>20</a></p>
<p id='n21' class='stm mis'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='stm mis'><a href='#n24'>24</a></p>
<p id='n25' class='stm mis'><a href='#n25'>25</a></p>
<p id='n26' class='stm mis'><a href='#n26'>26</a></p>
<p id='n27' class='stm mis'><a href='#n27'>27</a></p>
<p id='n28' class='stm mis'><a href='#n28'>28</a></p>
<p id='n29' class='stm mis'><a href='#n29'>29</a></p>
<p id='n30' class='stm mis'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='stm mis'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='stm mis'><a href='#n37'>37</a></p>
<p id='n38' class='stm mis'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='stm mis'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='stm mis'><a href='#n48'>48</a></p>
<p id='n49' class='stm mis'><a href='#n49'>49</a></p>
<p id='n50' class='stm mis'><a href='#n50'>50</a></p>
<p id='n51' class='stm mis'><a href='#n51'>51</a></p>
<p id='n52' class='stm mis'><a href='#n52'>52</a></p>
<p id='n53' class='stm mis'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='stm mis'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='stm mis'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='stm mis'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='stm mis'><a href='#n66'>66</a></p>
<p id='n67' class='stm mis'><a href='#n67'>67</a></p>
<p id='n68' class='stm mis'><a href='#n68'>68</a></p>
<p id='n69' class='stm mis'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='stm mis'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='stm mis'><a href='#n73'>73</a></p>
<p id='n74' class='stm mis'><a href='#n74'>74</a></p>
<p id='n75' class='stm mis'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='stm mis'><a href='#n77'>77</a></p>
<p id='n78' class='stm mis'><a href='#n78'>78</a></p>
<p id='n79' class='stm mis'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='stm mis'><a href='#n81'>81</a></p>
<p id='n82' class='stm mis'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='stm mis'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='pln'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='stm mis'><a href='#n95'>95</a></p>
<p id='n96' class='stm mis'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='stm mis'><a href='#n98'>98</a></p>
<p id='n99' class='stm mis'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='stm mis'><a href='#n101'>101</a></p>
<p id='n102' class='stm mis'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='stm mis'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='stm mis'><a href='#n110'>110</a></p>
<p id='n111' class='stm mis'><a href='#n111'>111</a></p>
<p id='n112' class='stm mis'><a href='#n112'>112</a></p>
<p id='n113' class='stm mis'><a href='#n113'>113</a></p>
<p id='n114' class='stm mis'><a href='#n114'>114</a></p>
<p id='n115' class='stm mis'><a href='#n115'>115</a></p>
<p id='n116' class='stm mis'><a href='#n116'>116</a></p>
<p id='n117' class='stm mis'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='stm mis'><a href='#n120'>120</a></p>
<p id='n121' class='pln'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='stm mis'><a href='#n127'>127</a></p>
<p id='n128' class='stm mis'><a href='#n128'>128</a></p>
<p id='n129' class='stm mis'><a href='#n129'>129</a></p>
<p id='n130' class='stm mis'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='stm mis'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='stm mis'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='stm mis'><a href='#n137'>137</a></p>
<p id='n138' class='stm mis'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='stm mis'><a href='#n140'>140</a></p>
<p id='n141' class='stm mis'><a href='#n141'>141</a></p>
<p id='n142' class='stm mis'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='pln'><a href='#n144'>144</a></p>
<p id='n145' class='stm mis'><a href='#n145'>145</a></p>
<p id='n146' class='pln'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='stm mis'><a href='#n149'>149</a></p>
<p id='n150' class='stm mis'><a href='#n150'>150</a></p>
<p id='n151' class='stm mis'><a href='#n151'>151</a></p>
<p id='n152' class='stm mis'><a href='#n152'>152</a></p>
<p id='n153' class='stm mis'><a href='#n153'>153</a></p>
<p id='n154' class='stm mis'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='stm mis'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
<p id='n161' class='pln'><a href='#n161'>161</a></p>
<p id='n162' class='pln'><a href='#n162'>162</a></p>
<p id='n163' class='pln'><a href='#n163'>163</a></p>
<p id='n164' class='stm mis'><a href='#n164'>164</a></p>
<p id='n165' class='stm mis'><a href='#n165'>165</a></p>
<p id='n166' class='stm mis'><a href='#n166'>166</a></p>
<p id='n167' class='stm mis'><a href='#n167'>167</a></p>
<p id='n168' class='stm mis'><a href='#n168'>168</a></p>
<p id='n169' class='stm mis'><a href='#n169'>169</a></p>
<p id='n170' class='stm mis'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='stm mis'><a href='#n172'>172</a></p>
<p id='n173' class='stm mis'><a href='#n173'>173</a></p>
<p id='n174' class='stm mis'><a href='#n174'>174</a></p>
<p id='n175' class='pln'><a href='#n175'>175</a></p>
<p id='n176' class='stm mis'><a href='#n176'>176</a></p>
<p id='n177' class='pln'><a href='#n177'>177</a></p>
<p id='n178' class='stm mis'><a href='#n178'>178</a></p>
<p id='n179' class='stm mis'><a href='#n179'>179</a></p>
<p id='n180' class='pln'><a href='#n180'>180</a></p>
<p id='n181' class='pln'><a href='#n181'>181</a></p>
<p id='n182' class='pln'><a href='#n182'>182</a></p>
<p id='n183' class='stm mis'><a href='#n183'>183</a></p>
<p id='n184' class='stm mis'><a href='#n184'>184</a></p>
<p id='n185' class='stm mis'><a href='#n185'>185</a></p>
<p id='n186' class='pln'><a href='#n186'>186</a></p>
<p id='n187' class='stm mis'><a href='#n187'>187</a></p>
<p id='n188' class='pln'><a href='#n188'>188</a></p>
<p id='n189' class='pln'><a href='#n189'>189</a></p>
<p id='n190' class='stm mis'><a href='#n190'>190</a></p>
<p id='n191' class='pln'><a href='#n191'>191</a></p>
<p id='n192' class='pln'><a href='#n192'>192</a></p>
<p id='n193' class='pln'><a href='#n193'>193</a></p>
<p id='n194' class='stm mis'><a href='#n194'>194</a></p>
<p id='n195' class='pln'><a href='#n195'>195</a></p>
<p id='n196' class='pln'><a href='#n196'>196</a></p>
<p id='n197' class='stm mis'><a href='#n197'>197</a></p>
<p id='n198' class='pln'><a href='#n198'>198</a></p>
<p id='n199' class='pln'><a href='#n199'>199</a></p>
<p id='n200' class='pln'><a href='#n200'>200</a></p>
<p id='n201' class='pln'><a href='#n201'>201</a></p>
<p id='n202' class='pln'><a href='#n202'>202</a></p>
<p id='n203' class='pln'><a href='#n203'>203</a></p>
<p id='n204' class='pln'><a href='#n204'>204</a></p>
<p id='n205' class='pln'><a href='#n205'>205</a></p>
<p id='n206' class='pln'><a href='#n206'>206</a></p>
<p id='n207' class='stm mis'><a href='#n207'>207</a></p>
<p id='n208' class='stm mis'><a href='#n208'>208</a></p>
<p id='n209' class='pln'><a href='#n209'>209</a></p>
<p id='n210' class='stm mis'><a href='#n210'>210</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>inspect</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>re</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>apps</span> <span class='key'>import</span> <span class='nam'>apps</span> <span class='key'>as</span> <span class='nam'>django_apps</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>conf</span> <span class='key'>import</span> <span class='nam'>settings</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>core</span><span class='op'>.</span><span class='nam'>exceptions</span> <span class='key'>import</span> <span class='nam'>ImproperlyConfigured</span><span class='op'>,</span> <span class='nam'>PermissionDenied</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>middleware</span><span class='op'>.</span><span class='nam'>csrf</span> <span class='key'>import</span> <span class='nam'>rotate_token</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm mis'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>crypto</span> <span class='key'>import</span> <span class='nam'>constant_time_compare</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm mis'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>module_loading</span> <span class='key'>import</span> <span class='nam'>import_string</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm mis'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>translation</span> <span class='key'>import</span> <span class='nam'>LANGUAGE_SESSION_KEY</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm mis'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>signals</span> <span class='key'>import</span> <span class='nam'>user_logged_in</span><span class='op'>,</span> <span class='nam'>user_logged_out</span><span class='op'>,</span> <span class='nam'>user_login_failed</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm mis'><span class='nam'>SESSION_KEY</span> <span class='op'>=</span> <span class='str'>&#39;_auth_user_id&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm mis'><span class='nam'>BACKEND_SESSION_KEY</span> <span class='op'>=</span> <span class='str'>&#39;_auth_user_backend&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm mis'><span class='nam'>HASH_SESSION_KEY</span> <span class='op'>=</span> <span class='str'>&#39;_auth_user_hash&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm mis'><span class='nam'>REDIRECT_FIELD_NAME</span> <span class='op'>=</span> <span class='str'>&#39;next&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm mis'><span class='key'>def</span> <span class='nam'>load_backend</span><span class='op'>(</span><span class='nam'>path</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>import_string</span><span class='op'>(</span><span class='nam'>path</span><span class='op'>)</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm mis'><span class='key'>def</span> <span class='nam'>_get_backends</span><span class='op'>(</span><span class='nam'>return_tuples</span><span class='op'>=</span><span class='nam'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm mis'>&nbsp; &nbsp; <span class='nam'>backends</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>backend_path</span> <span class='key'>in</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>AUTHENTICATION_BACKENDS</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>backend</span> <span class='op'>=</span> <span class='nam'>load_backend</span><span class='op'>(</span><span class='nam'>backend_path</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>backends</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>backend</span><span class='op'>,</span> <span class='nam'>backend_path</span><span class='op'>)</span> <span class='key'>if</span> <span class='nam'>return_tuples</span> <span class='key'>else</span> <span class='nam'>backend</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>backends</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ImproperlyConfigured</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;No authentication backends have been defined. Does &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;AUTHENTICATION_BACKENDS contain anything?&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>backends</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm mis'><span class='key'>def</span> <span class='nam'>get_backends</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_get_backends</span><span class='op'>(</span><span class='nam'>return_tuples</span><span class='op'>=</span><span class='nam'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm mis'><span class='key'>def</span> <span class='nam'>_clean_credentials</span><span class='op'>(</span><span class='nam'>credentials</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='str'>&nbsp; &nbsp; Cleans a dictionary of credentials of potentially sensitive info before</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='str'>&nbsp; &nbsp; sending to less secure functions.</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='str'>&nbsp; &nbsp; Not comprehensive - intended for user_login_failed signal</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm mis'>&nbsp; &nbsp; <span class='nam'>SENSITIVE_CREDENTIALS</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='str'>&#39;api|token|key|secret|password|signature&#39;</span><span class='op'>,</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>I</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm mis'>&nbsp; &nbsp; <span class='nam'>CLEANSED_SUBSTITUTE</span> <span class='op'>=</span> <span class='str'>&#39;********************&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>key</span> <span class='key'>in</span> <span class='nam'>credentials</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>SENSITIVE_CREDENTIALS</span><span class='op'>.</span><span class='nam'>search</span><span class='op'>(</span><span class='nam'>key</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>credentials</span><span class='op'>[</span><span class='nam'>key</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>CLEANSED_SUBSTITUTE</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>credentials</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm mis'><span class='key'>def</span> <span class='nam'>_get_user_session_key</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; <span class='com'># This value in the session is always serialized to a string, so we need</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'>&nbsp; &nbsp; <span class='com'># to convert it back to Python whenever we access it.</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>get_user_model</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>pk</span><span class='op'>.</span><span class='nam'>to_python</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>[</span><span class='nam'>SESSION_KEY</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm mis'><span class='key'>def</span> <span class='nam'>authenticate</span><span class='op'>(</span><span class='op'>**</span><span class='nam'>credentials</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='str'>&nbsp; &nbsp; If the given credentials are valid, return a User object.</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>backend</span><span class='op'>,</span> <span class='nam'>backend_path</span> <span class='key'>in</span> <span class='nam'>_get_backends</span><span class='op'>(</span><span class='nam'>return_tuples</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>inspect</span><span class='op'>.</span><span class='nam'>getcallargs</span><span class='op'>(</span><span class='nam'>backend</span><span class='op'>.</span><span class='nam'>authenticate</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>credentials</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>TypeError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># This backend doesn&#39;t accept these credentials as arguments. Try the next one.</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>continue</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>backend</span><span class='op'>.</span><span class='nam'>authenticate</span><span class='op'>(</span><span class='op'>**</span><span class='nam'>credentials</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>PermissionDenied</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># This backend says to stop in our tracks - this user should not be allowed in at all.</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>user</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>continue</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Annotate the user object with the path of the backend.</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user</span><span class='op'>.</span><span class='nam'>backend</span> <span class='op'>=</span> <span class='nam'>backend_path</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>user</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'>&nbsp; &nbsp; <span class='com'># The credentials supplied are invalid to all backends, fire signal</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm mis'>&nbsp; &nbsp; <span class='nam'>user_login_failed</span><span class='op'>.</span><span class='nam'>send</span><span class='op'>(</span><span class='nam'>sender</span><span class='op'>=</span><span class='nam'>__name__</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>credentials</span><span class='op'>=</span><span class='nam'>_clean_credentials</span><span class='op'>(</span><span class='nam'>credentials</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'><span class='key'>def</span> <span class='nam'>login</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>user</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='pln'><span class='str'>&nbsp; &nbsp; Persist a user id and a backend in the request. This way a user doesn&#39;t</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'><span class='str'>&nbsp; &nbsp; have to reauthenticate on every request. Note that data set during</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'><span class='str'>&nbsp; &nbsp; the anonymous session is retained when the user logs in.</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm mis'>&nbsp; &nbsp; <span class='nam'>session_auth_hash</span> <span class='op'>=</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>user</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>user</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>,</span> <span class='str'>&#39;get_session_auth_hash&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>session_auth_hash</span> <span class='op'>=</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>get_session_auth_hash</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>SESSION_KEY</span> <span class='key'>in</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>_get_user_session_key</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>)</span> <span class='op'>!=</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>pk</span> <span class='key'>or</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>session_auth_hash</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>HASH_SESSION_KEY</span><span class='op'>)</span> <span class='op'>!=</span> <span class='nam'>session_auth_hash</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># To avoid reusing another user&#39;s session, create a new, empty</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># session if the existing session corresponds to a different</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># authenticated user.</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>.</span><span class='nam'>flush</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>.</span><span class='nam'>cycle_key</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm mis'>&nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>[</span><span class='nam'>SESSION_KEY</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>pk</span><span class='op'>.</span><span class='nam'>value_to_string</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm mis'>&nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>[</span><span class='nam'>BACKEND_SESSION_KEY</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>backend</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm mis'>&nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>[</span><span class='nam'>HASH_SESSION_KEY</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>session_auth_hash</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='str'>&#39;user&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>user</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm mis'>&nbsp; &nbsp; <span class='nam'>rotate_token</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm mis'>&nbsp; &nbsp; <span class='nam'>user_logged_in</span><span class='op'>.</span><span class='nam'>send</span><span class='op'>(</span><span class='nam'>sender</span><span class='op'>=</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>__class__</span><span class='op'>,</span> <span class='nam'>request</span><span class='op'>=</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>user</span><span class='op'>=</span><span class='nam'>user</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm mis'><span class='key'>def</span> <span class='nam'>logout</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'><span class='str'>&nbsp; &nbsp; Removes the authenticated user&#39;s ID from the request and flushes their</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'><span class='str'>&nbsp; &nbsp; session data.</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'>&nbsp; &nbsp; <span class='com'># Dispatch the signal before the user is logged out so the receivers have a</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'>&nbsp; &nbsp; <span class='com'># chance to find out *who* logged out.</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm mis'>&nbsp; &nbsp; <span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>getattr</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='str'>&#39;user&#39;</span><span class='op'>,</span> <span class='nam'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>,</span> <span class='str'>&#39;is_authenticated&#39;</span><span class='op'>)</span> <span class='key'>and</span> <span class='key'>not</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>is_authenticated</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='stm mis'>&nbsp; &nbsp; <span class='nam'>user_logged_out</span><span class='op'>.</span><span class='nam'>send</span><span class='op'>(</span><span class='nam'>sender</span><span class='op'>=</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>__class__</span><span class='op'>,</span> <span class='nam'>request</span><span class='op'>=</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>user</span><span class='op'>=</span><span class='nam'>user</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'>&nbsp; &nbsp; <span class='com'># remember language choice saved to session</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='stm mis'>&nbsp; &nbsp; <span class='nam'>language</span> <span class='op'>=</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>LANGUAGE_SESSION_KEY</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm mis'>&nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>.</span><span class='nam'>flush</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>language</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>[</span><span class='nam'>LANGUAGE_SESSION_KEY</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>language</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t140' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='str'>&#39;user&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>contrib</span><span class='op'>.</span><span class='nam'>auth</span><span class='op'>.</span><span class='nam'>models</span> <span class='key'>import</span> <span class='nam'>AnonymousUser</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>AnonymousUser</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t144' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t145' class='stm mis'><span class='key'>def</span> <span class='nam'>get_user_model</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'><span class='str'>&nbsp; &nbsp; Returns the User model that is active in this project.</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>django_apps</span><span class='op'>.</span><span class='nam'>get_model</span><span class='op'>(</span><span class='nam'>settings</span><span class='op'>.</span><span class='nam'>AUTH_USER_MODEL</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>ValueError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ImproperlyConfigured</span><span class='op'>(</span><span class='str'>&quot;AUTH_USER_MODEL must be of the form &#39;app_label.model_name&#39;&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>LookupError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ImproperlyConfigured</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;AUTH_USER_MODEL refers to model &#39;%s&#39; that has not been installed&quot;</span> <span class='op'>%</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>AUTH_USER_MODEL</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm mis'><span class='key'>def</span> <span class='nam'>get_user</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='pln'><span class='str'>&nbsp; &nbsp; Returns the user model instance associated with the given request session.</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='pln'><span class='str'>&nbsp; &nbsp; If no user is retrieved an instance of `AnonymousUser` is returned.</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='stm mis'>&nbsp; &nbsp; <span class='key'>from</span> <span class='op'>.</span><span class='nam'>models</span> <span class='key'>import</span> <span class='nam'>AnonymousUser</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm mis'>&nbsp; &nbsp; <span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user_id</span> <span class='op'>=</span> <span class='nam'>_get_user_session_key</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>backend_path</span> <span class='op'>=</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>[</span><span class='nam'>BACKEND_SESSION_KEY</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>KeyError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>backend_path</span> <span class='key'>in</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>AUTHENTICATION_BACKENDS</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>backend</span> <span class='op'>=</span> <span class='nam'>load_backend</span><span class='op'>(</span><span class='nam'>backend_path</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>backend</span><span class='op'>.</span><span class='nam'>get_user</span><span class='op'>(</span><span class='nam'>user_id</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Verify the session</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='op'>(</span><span class='str'>&#39;django.contrib.auth.middleware.SessionAuthenticationMiddleware&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>in</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>MIDDLEWARE_CLASSES</span> <span class='key'>and</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>,</span> <span class='str'>&#39;get_session_auth_hash&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>session_hash</span> <span class='op'>=</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>HASH_SESSION_KEY</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>session_hash_verified</span> <span class='op'>=</span> <span class='nam'>session_hash</span> <span class='key'>and</span> <span class='nam'>constant_time_compare</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>session_hash</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user</span><span class='op'>.</span><span class='nam'>get_session_auth_hash</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>session_hash_verified</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>.</span><span class='nam'>flush</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t187' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>user</span> <span class='key'>or</span> <span class='nam'>AnonymousUser</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t189' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm mis'><span class='key'>def</span> <span class='nam'>get_permission_codename</span><span class='op'>(</span><span class='nam'>action</span><span class='op'>,</span> <span class='nam'>opts</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t192' class='pln'><span class='str'>&nbsp; &nbsp; Returns the codename of the permission for the specified action.</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;%s_%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>action</span><span class='op'>,</span> <span class='nam'>opts</span><span class='op'>.</span><span class='nam'>model_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t196' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm mis'><span class='key'>def</span> <span class='nam'>update_session_auth_hash</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>user</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t199' class='pln'><span class='str'>&nbsp; &nbsp; Updating a user&#39;s password logs out all sessions for the user if</span><span class='strut'>&nbsp;</span></p>
<p id='t200' class='pln'><span class='str'>&nbsp; &nbsp; django.contrib.auth.middleware.SessionAuthenticationMiddleware is enabled.</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t202' class='pln'><span class='str'>&nbsp; &nbsp; This function takes the current request and the updated user object from</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='pln'><span class='str'>&nbsp; &nbsp; which the new session hash will be derived and updates the session hash</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='pln'><span class='str'>&nbsp; &nbsp; appropriately to prevent a password change from logging out the session</span><span class='strut'>&nbsp;</span></p>
<p id='t205' class='pln'><span class='str'>&nbsp; &nbsp; from which the password was changed.</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>,</span> <span class='str'>&#39;get_session_auth_hash&#39;</span><span class='op'>)</span> <span class='key'>and</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>user</span> <span class='op'>==</span> <span class='nam'>user</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>request</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>[</span><span class='nam'>HASH_SESSION_KEY</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>get_session_auth_hash</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t210' class='stm mis'><span class='nam'>default_app_config</span> <span class='op'>=</span> <span class='str'>&#39;django.contrib.auth.apps.AuthConfig&#39;</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
