<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Coverage report</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.tablesorter.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body id='indexfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage report:
            <span class='pc_cov'>26%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
    <p class='legend'>Hot-keys on this page</p>
    <div>
    <p class='keyhelp'>
        <span class='key'>n</span>
        <span class='key'>s</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        
        <span class='key'>c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id='index'>
    <table class='index'>
        <thead>
            
            <tr class='tablehead' title='Click to sort'>
                <th class='name left headerSortDown shortkey_n'>Module</th>
                <th class='shortkey_s'>statements</th>
                <th class='shortkey_m'>missing</th>
                <th class='shortkey_x'>excluded</th>
                
                <th class='right shortkey_c'>coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class='total'>
                <td class='name left'>Total</td>
                <td>30815</td>
                <td>22723</td>
                <td>0</td>
                
                <td class='right'>26%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django___init__.html'>/home/ela/django-trunk/django/__init__</a></td>
                <td>9</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>44%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_apps___init__.html'>/home/ela/django-trunk/django/apps/__init__</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_apps_config.html'>/home/ela/django-trunk/django/apps/config</a></td>
                <td>84</td>
                <td>68</td>
                <td>0</td>
                
                <td class='right'>19%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_apps_registry.html'>/home/ela/django-trunk/django/apps/registry</a></td>
                <td>149</td>
                <td>111</td>
                <td>0</td>
                
                <td class='right'>26%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_conf___init__.html'>/home/ela/django-trunk/django/conf/__init__</a></td>
                <td>86</td>
                <td>51</td>
                <td>0</td>
                
                <td class='right'>41%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_conf_global_settings.html'>/home/ela/django-trunk/django/conf/global_settings</a></td>
                <td>137</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_contrib___init__.html'>/home/ela/django-trunk/django/contrib/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_contrib_auth___init__.html'>/home/ela/django-trunk/django/contrib/auth/__init__</a></td>
                <td>110</td>
                <td>104</td>
                <td>0</td>
                
                <td class='right'>5%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core___init__.html'>/home/ela/django-trunk/django/core/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_cache___init__.html'>/home/ela/django-trunk/django/core/cache/__init__</a></td>
                <td>65</td>
                <td>56</td>
                <td>0</td>
                
                <td class='right'>14%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_cache_backends___init__.html'>/home/ela/django-trunk/django/core/cache/backends/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_cache_backends_base.html'>/home/ela/django-trunk/django/core/cache/backends/base</a></td>
                <td>119</td>
                <td>85</td>
                <td>0</td>
                
                <td class='right'>29%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_checks___init__.html'>/home/ela/django-trunk/django/core/checks/__init__</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_checks_messages.html'>/home/ela/django-trunk/django/core/checks/messages</a></td>
                <td>54</td>
                <td>21</td>
                <td>0</td>
                
                <td class='right'>61%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_checks_model_checks.html'>/home/ela/django-trunk/django/core/checks/model_checks</a></td>
                <td>28</td>
                <td>19</td>
                <td>0</td>
                
                <td class='right'>32%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_checks_registry.html'>/home/ela/django-trunk/django/core/checks/registry</a></td>
                <td>51</td>
                <td>16</td>
                <td>0</td>
                
                <td class='right'>69%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_checks_security___init__.html'>/home/ela/django-trunk/django/core/checks/security/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_checks_security_base.html'>/home/ela/django-trunk/django/core/checks/security/base</a></td>
                <td>48</td>
                <td>22</td>
                <td>0</td>
                
                <td class='right'>54%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_checks_security_csrf.html'>/home/ela/django-trunk/django/core/checks/security/csrf</a></td>
                <td>16</td>
                <td>7</td>
                <td>0</td>
                
                <td class='right'>56%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_checks_security_sessions.html'>/home/ela/django-trunk/django/core/checks/security/sessions</a></td>
                <td>36</td>
                <td>20</td>
                <td>0</td>
                
                <td class='right'>44%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_exceptions.html'>/home/ela/django-trunk/django/core/exceptions</a></td>
                <td>87</td>
                <td>47</td>
                <td>0</td>
                
                <td class='right'>46%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_files___init__.html'>/home/ela/django-trunk/django/core/files/__init__</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_files_base.html'>/home/ela/django-trunk/django/core/files/base</a></td>
                <td>119</td>
                <td>80</td>
                <td>0</td>
                
                <td class='right'>33%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_files_images.html'>/home/ela/django-trunk/django/core/files/images</a></td>
                <td>46</td>
                <td>36</td>
                <td>0</td>
                
                <td class='right'>22%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_files_locks.html'>/home/ela/django-trunk/django/core/files/locks</a></td>
                <td>57</td>
                <td>46</td>
                <td>0</td>
                
                <td class='right'>19%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_files_move.html'>/home/ela/django-trunk/django/core/files/move</a></td>
                <td>37</td>
                <td>31</td>
                <td>0</td>
                
                <td class='right'>16%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_files_storage.html'>/home/ela/django-trunk/django/core/files/storage</a></td>
                <td>166</td>
                <td>115</td>
                <td>0</td>
                
                <td class='right'>31%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_files_temp.html'>/home/ela/django-trunk/django/core/files/temp</a></td>
                <td>35</td>
                <td>28</td>
                <td>0</td>
                
                <td class='right'>20%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_files_uploadedfile.html'>/home/ela/django-trunk/django/core/files/uploadedfile</a></td>
                <td>60</td>
                <td>33</td>
                <td>0</td>
                
                <td class='right'>45%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_files_uploadhandler.html'>/home/ela/django-trunk/django/core/files/uploadhandler</a></td>
                <td>78</td>
                <td>42</td>
                <td>0</td>
                
                <td class='right'>46%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_files_utils.html'>/home/ela/django-trunk/django/core/files/utils</a></td>
                <td>19</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>95%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_handlers___init__.html'>/home/ela/django-trunk/django/core/handlers/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_handlers_base.html'>/home/ela/django-trunk/django/core/handlers/base</a></td>
                <td>155</td>
                <td>131</td>
                <td>0</td>
                
                <td class='right'>15%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_handlers_wsgi.html'>/home/ela/django-trunk/django/core/handlers/wsgi</a></td>
                <td>152</td>
                <td>112</td>
                <td>0</td>
                
                <td class='right'>26%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_mail___init__.html'>/home/ela/django-trunk/django/core/mail/__init__</a></td>
                <td>33</td>
                <td>22</td>
                <td>0</td>
                
                <td class='right'>33%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_mail_message.html'>/home/ela/django-trunk/django/core/mail/message</a></td>
                <td>249</td>
                <td>189</td>
                <td>0</td>
                
                <td class='right'>24%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_mail_utils.html'>/home/ela/django-trunk/django/core/mail/utils</a></td>
                <td>9</td>
                <td>4</td>
                <td>0</td>
                
                <td class='right'>56%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_management___init__.html'>/home/ela/django-trunk/django/core/management/__init__</a></td>
                <td>156</td>
                <td>131</td>
                <td>0</td>
                
                <td class='right'>16%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_management_base.html'>/home/ela/django-trunk/django/core/management/base</a></td>
                <td>231</td>
                <td>167</td>
                <td>0</td>
                
                <td class='right'>28%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_management_color.html'>/home/ela/django-trunk/django/core/management/color</a></td>
                <td>29</td>
                <td>22</td>
                <td>0</td>
                
                <td class='right'>24%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_management_sql.html'>/home/ela/django-trunk/django/core/management/sql</a></td>
                <td>24</td>
                <td>18</td>
                <td>0</td>
                
                <td class='right'>25%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_serializers___init__.html'>/home/ela/django-trunk/django/core/serializers/__init__</a></td>
                <td>108</td>
                <td>87</td>
                <td>0</td>
                
                <td class='right'>19%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_serializers_base.html'>/home/ela/django-trunk/django/core/serializers/base</a></td>
                <td>86</td>
                <td>58</td>
                <td>0</td>
                
                <td class='right'>33%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_serializers_json.html'>/home/ela/django-trunk/django/core/serializers/json</a></td>
                <td>76</td>
                <td>56</td>
                <td>0</td>
                
                <td class='right'>26%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_serializers_python.html'>/home/ela/django-trunk/django/core/serializers/python</a></td>
                <td>112</td>
                <td>91</td>
                <td>0</td>
                
                <td class='right'>19%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_servers___init__.html'>/home/ela/django-trunk/django/core/servers/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_servers_basehttp.html'>/home/ela/django-trunk/django/core/servers/basehttp</a></td>
                <td>105</td>
                <td>76</td>
                <td>0</td>
                
                <td class='right'>28%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_signals.html'>/home/ela/django-trunk/django/core/signals</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_signing.html'>/home/ela/django-trunk/django/core/signing</a></td>
                <td>90</td>
                <td>57</td>
                <td>0</td>
                
                <td class='right'>37%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_urlresolvers.html'>/home/ela/django-trunk/django/core/urlresolvers</a></td>
                <td>390</td>
                <td>320</td>
                <td>0</td>
                
                <td class='right'>18%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_validators.html'>/home/ela/django-trunk/django/core/validators</a></td>
                <td>196</td>
                <td>89</td>
                <td>0</td>
                
                <td class='right'>55%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_core_wsgi.html'>/home/ela/django-trunk/django/core/wsgi</a></td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>60%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db___init__.html'>/home/ela/django-trunk/django/db/__init__</a></td>
                <td>26</td>
                <td>9</td>
                <td>0</td>
                
                <td class='right'>65%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_backends___init__.html'>/home/ela/django-trunk/django/db/backends/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_backends_utils.html'>/home/ela/django-trunk/django/db/backends/utils</a></td>
                <td>128</td>
                <td>98</td>
                <td>0</td>
                
                <td class='right'>23%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models___init__.html'>/home/ela/django-trunk/django/db/models/__init__</a></td>
                <td>21</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>76%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_aggregates.html'>/home/ela/django-trunk/django/db/models/aggregates</a></td>
                <td>87</td>
                <td>44</td>
                <td>0</td>
                
                <td class='right'>49%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_base.html'>/home/ela/django-trunk/django/db/models/base</a></td>
                <td>809</td>
                <td>710</td>
                <td>0</td>
                
                <td class='right'>12%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_constants.html'>/home/ela/django-trunk/django/db/models/constants</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_deletion.html'>/home/ela/django-trunk/django/db/models/deletion</a></td>
                <td>168</td>
                <td>142</td>
                <td>0</td>
                
                <td class='right'>15%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_expressions.html'>/home/ela/django-trunk/django/db/models/expressions</a></td>
                <td>573</td>
                <td>387</td>
                <td>0</td>
                
                <td class='right'>32%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_fields___init__.html'>/home/ela/django-trunk/django/db/models/fields/__init__</a></td>
                <td>1388</td>
                <td>982</td>
                <td>0</td>
                
                <td class='right'>29%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_fields_files.html'>/home/ela/django-trunk/django/db/models/fields/files</a></td>
                <td>253</td>
                <td>174</td>
                <td>0</td>
                
                <td class='right'>31%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_fields_proxy.html'>/home/ela/django-trunk/django/db/models/fields/proxy</a></td>
                <td>10</td>
                <td>6</td>
                <td>0</td>
                
                <td class='right'>40%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_fields_related.html'>/home/ela/django-trunk/django/db/models/fields/related</a></td>
                <td>1277</td>
                <td>1056</td>
                <td>0</td>
                
                <td class='right'>17%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_fields_related_lookups.html'>/home/ela/django-trunk/django/db/models/fields/related_lookups</a></td>
                <td>74</td>
                <td>51</td>
                <td>0</td>
                
                <td class='right'>31%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_fields_subclassing.html'>/home/ela/django-trunk/django/db/models/fields/subclassing</a></td>
                <td>24</td>
                <td>15</td>
                <td>0</td>
                
                <td class='right'>38%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_lookups.html'>/home/ela/django-trunk/django/db/models/lookups</a></td>
                <td>297</td>
                <td>182</td>
                <td>0</td>
                
                <td class='right'>39%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_manager.html'>/home/ela/django-trunk/django/db/models/manager</a></td>
                <td>149</td>
                <td>86</td>
                <td>0</td>
                
                <td class='right'>42%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_options.html'>/home/ela/django-trunk/django/db/models/options</a></td>
                <td>400</td>
                <td>319</td>
                <td>0</td>
                
                <td class='right'>20%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_query.html'>/home/ela/django-trunk/django/db/models/query</a></td>
                <td>887</td>
                <td>739</td>
                <td>0</td>
                
                <td class='right'>17%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_query_utils.html'>/home/ela/django-trunk/django/db/models/query_utils</a></td>
                <td>142</td>
                <td>105</td>
                <td>0</td>
                
                <td class='right'>26%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_signals.html'>/home/ela/django-trunk/django/db/models/signals</a></td>
                <td>41</td>
                <td>21</td>
                <td>0</td>
                
                <td class='right'>49%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_sql___init__.html'>/home/ela/django-trunk/django/db/models/sql/__init__</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_sql_constants.html'>/home/ela/django-trunk/django/db/models/sql/constants</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_sql_datastructures.html'>/home/ela/django-trunk/django/db/models/sql/datastructures</a></td>
                <td>65</td>
                <td>45</td>
                <td>0</td>
                
                <td class='right'>31%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_sql_query.html'>/home/ela/django-trunk/django/db/models/sql/query</a></td>
                <td>1017</td>
                <td>895</td>
                <td>0</td>
                
                <td class='right'>12%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_sql_subqueries.html'>/home/ela/django-trunk/django/db/models/sql/subqueries</a></td>
                <td>104</td>
                <td>74</td>
                <td>0</td>
                
                <td class='right'>29%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_sql_where.html'>/home/ela/django-trunk/django/db/models/sql/where</a></td>
                <td>124</td>
                <td>96</td>
                <td>0</td>
                
                <td class='right'>23%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_models_utils.html'>/home/ela/django-trunk/django/db/models/utils</a></td>
                <td>10</td>
                <td>8</td>
                <td>0</td>
                
                <td class='right'>20%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_transaction.html'>/home/ela/django-trunk/django/db/transaction</a></td>
                <td>121</td>
                <td>99</td>
                <td>0</td>
                
                <td class='right'>18%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_db_utils.html'>/home/ela/django-trunk/django/db/utils</a></td>
                <td>193</td>
                <td>126</td>
                <td>0</td>
                
                <td class='right'>35%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_dispatch___init__.html'>/home/ela/django-trunk/django/dispatch/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_dispatch_dispatcher.html'>/home/ela/django-trunk/django/dispatch/dispatcher</a></td>
                <td>144</td>
                <td>87</td>
                <td>0</td>
                
                <td class='right'>40%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_dispatch_weakref_backports.html'>/home/ela/django-trunk/django/dispatch/weakref_backports</a></td>
                <td>40</td>
                <td>22</td>
                <td>0</td>
                
                <td class='right'>45%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_forms___init__.html'>/home/ela/django-trunk/django/forms/__init__</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_forms_fields.html'>/home/ela/django-trunk/django/forms/fields</a></td>
                <td>709</td>
                <td>522</td>
                <td>0</td>
                
                <td class='right'>26%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_forms_forms.html'>/home/ela/django-trunk/django/forms/forms</a></td>
                <td>353</td>
                <td>266</td>
                <td>0</td>
                
                <td class='right'>25%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_forms_formsets.html'>/home/ela/django-trunk/django/forms/formsets</a></td>
                <td>223</td>
                <td>160</td>
                <td>0</td>
                
                <td class='right'>28%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_forms_models.html'>/home/ela/django-trunk/django/forms/models</a></td>
                <td>665</td>
                <td>558</td>
                <td>0</td>
                
                <td class='right'>16%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_forms_utils.html'>/home/ela/django-trunk/django/forms/utils</a></td>
                <td>98</td>
                <td>58</td>
                <td>0</td>
                
                <td class='right'>41%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_forms_widgets.html'>/home/ela/django-trunk/django/forms/widgets</a></td>
                <td>612</td>
                <td>405</td>
                <td>0</td>
                
                <td class='right'>34%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_http___init__.html'>/home/ela/django-trunk/django/http/__init__</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_http_cookie.html'>/home/ela/django-trunk/django/http/cookie</a></td>
                <td>62</td>
                <td>40</td>
                <td>0</td>
                
                <td class='right'>35%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_http_multipartparser.html'>/home/ela/django-trunk/django/http/multipartparser</a></td>
                <td>364</td>
                <td>307</td>
                <td>0</td>
                
                <td class='right'>16%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_http_request.html'>/home/ela/django-trunk/django/http/request</a></td>
                <td>311</td>
                <td>237</td>
                <td>0</td>
                
                <td class='right'>24%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_http_response.html'>/home/ela/django-trunk/django/http/response</a></td>
                <td>261</td>
                <td>156</td>
                <td>0</td>
                
                <td class='right'>40%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_http_utils.html'>/home/ela/django-trunk/django/http/utils</a></td>
                <td>11</td>
                <td>10</td>
                <td>0</td>
                
                <td class='right'>9%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_middleware___init__.html'>/home/ela/django-trunk/django/middleware/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_middleware_csrf.html'>/home/ela/django-trunk/django/middleware/csrf</a></td>
                <td>84</td>
                <td>78</td>
                <td>0</td>
                
                <td class='right'>7%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template___init__.html'>/home/ela/django-trunk/django/template/__init__</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_backends___init__.html'>/home/ela/django-trunk/django/template/backends/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_backends_base.html'>/home/ela/django-trunk/django/template/backends/base</a></td>
                <td>30</td>
                <td>18</td>
                <td>0</td>
                
                <td class='right'>40%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_backends_django.html'>/home/ela/django-trunk/django/template/backends/django</a></td>
                <td>34</td>
                <td>18</td>
                <td>0</td>
                
                <td class='right'>47%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_base.html'>/home/ela/django-trunk/django/template/base</a></td>
                <td>769</td>
                <td>574</td>
                <td>0</td>
                
                <td class='right'>25%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_context.html'>/home/ela/django-trunk/django/template/context</a></td>
                <td>155</td>
                <td>109</td>
                <td>0</td>
                
                <td class='right'>30%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_defaultfilters.html'>/home/ela/django-trunk/django/template/defaultfilters</a></td>
                <td>461</td>
                <td>331</td>
                <td>0</td>
                
                <td class='right'>28%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_defaulttags.html'>/home/ela/django-trunk/django/template/defaulttags</a></td>
                <td>661</td>
                <td>535</td>
                <td>0</td>
                
                <td class='right'>19%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_engine.html'>/home/ela/django-trunk/django/template/engine</a></td>
                <td>131</td>
                <td>89</td>
                <td>0</td>
                
                <td class='right'>32%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_loader.html'>/home/ela/django-trunk/django/template/loader</a></td>
                <td>71</td>
                <td>57</td>
                <td>0</td>
                
                <td class='right'>20%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_loader_tags.html'>/home/ela/django-trunk/django/template/loader_tags</a></td>
                <td>169</td>
                <td>136</td>
                <td>0</td>
                
                <td class='right'>20%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_loaders___init__.html'>/home/ela/django-trunk/django/template/loaders/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_loaders_base.html'>/home/ela/django-trunk/django/template/loaders/base</a></td>
                <td>43</td>
                <td>29</td>
                <td>0</td>
                
                <td class='right'>33%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_smartif.html'>/home/ela/django-trunk/django/template/smartif</a></td>
                <td>108</td>
                <td>63</td>
                <td>0</td>
                
                <td class='right'>42%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_template_utils.html'>/home/ela/django-trunk/django/template/utils</a></td>
                <td>68</td>
                <td>46</td>
                <td>0</td>
                
                <td class='right'>32%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_test___init__.html'>/home/ela/django-trunk/django/test/__init__</a></td>
                <td>11</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>82%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_test_client.html'>/home/ela/django-trunk/django/test/client</a></td>
                <td>315</td>
                <td>240</td>
                <td>0</td>
                
                <td class='right'>24%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_test_html.html'>/home/ela/django-trunk/django/test/html</a></td>
                <td>166</td>
                <td>128</td>
                <td>0</td>
                
                <td class='right'>23%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_test_signals.html'>/home/ela/django-trunk/django/test/signals</a></td>
                <td>96</td>
                <td>71</td>
                <td>0</td>
                
                <td class='right'>26%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_test_testcases.html'>/home/ela/django-trunk/django/test/testcases</a></td>
                <td>641</td>
                <td>498</td>
                <td>0</td>
                
                <td class='right'>22%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_test_utils.html'>/home/ela/django-trunk/django/test/utils</a></td>
                <td>338</td>
                <td>258</td>
                <td>0</td>
                
                <td class='right'>24%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils___init__.html'>/home/ela/django-trunk/django/utils/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils__os.html'>/home/ela/django-trunk/django/utils/_os</a></td>
                <td>46</td>
                <td>30</td>
                <td>0</td>
                
                <td class='right'>35%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_baseconv.html'>/home/ela/django-trunk/django/utils/baseconv</a></td>
                <td>48</td>
                <td>25</td>
                <td>0</td>
                
                <td class='right'>48%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_cache.html'>/home/ela/django-trunk/django/utils/cache</a></td>
                <td>133</td>
                <td>127</td>
                <td>0</td>
                
                <td class='right'>5%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_crypto.html'>/home/ela/django-trunk/django/utils/crypto</a></td>
                <td>87</td>
                <td>65</td>
                <td>0</td>
                
                <td class='right'>25%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_datastructures.html'>/home/ela/django-trunk/django/utils/datastructures</a></td>
                <td>169</td>
                <td>108</td>
                <td>0</td>
                
                <td class='right'>36%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_dateformat.html'>/home/ela/django-trunk/django/utils/dateformat</a></td>
                <td>184</td>
                <td>124</td>
                <td>0</td>
                
                <td class='right'>33%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_dateparse.html'>/home/ela/django-trunk/django/utils/dateparse</a></td>
                <td>50</td>
                <td>37</td>
                <td>0</td>
                
                <td class='right'>26%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_dates.html'>/home/ela/django-trunk/django/utils/dates</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_datetime_safe.html'>/home/ela/django-trunk/django/utils/datetime_safe</a></td>
                <td>58</td>
                <td>42</td>
                <td>0</td>
                
                <td class='right'>28%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_deconstruct.html'>/home/ela/django-trunk/django/utils/deconstruct</a></td>
                <td>24</td>
                <td>9</td>
                <td>0</td>
                
                <td class='right'>63%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_decorators.html'>/home/ela/django-trunk/django/utils/decorators</a></td>
                <td>75</td>
                <td>59</td>
                <td>0</td>
                
                <td class='right'>21%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_deprecation.html'>/home/ela/django-trunk/django/utils/deprecation</a></td>
                <td>38</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>87%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_duration.html'>/home/ela/django-trunk/django/utils/duration</a></td>
                <td>14</td>
                <td>13</td>
                <td>0</td>
                
                <td class='right'>7%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_encoding.html'>/home/ela/django-trunk/django/utils/encoding</a></td>
                <td>116</td>
                <td>74</td>
                <td>0</td>
                
                <td class='right'>36%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_formats.html'>/home/ela/django-trunk/django/utils/formats</a></td>
                <td>124</td>
                <td>100</td>
                <td>0</td>
                
                <td class='right'>19%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_functional.html'>/home/ela/django-trunk/django/utils/functional</a></td>
                <td>220</td>
                <td>111</td>
                <td>0</td>
                
                <td class='right'>50%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_html.html'>/home/ela/django-trunk/django/utils/html</a></td>
                <td>197</td>
                <td>135</td>
                <td>0</td>
                
                <td class='right'>31%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_html_parser.html'>/home/ela/django-trunk/django/utils/html_parser</a></td>
                <td>90</td>
                <td>80</td>
                <td>0</td>
                
                <td class='right'>11%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_http.html'>/home/ela/django-trunk/django/utils/http</a></td>
                <td>138</td>
                <td>89</td>
                <td>0</td>
                
                <td class='right'>36%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_ipv6.html'>/home/ela/django-trunk/django/utils/ipv6</a></td>
                <td>108</td>
                <td>99</td>
                <td>0</td>
                
                <td class='right'>8%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_itercompat.html'>/home/ela/django-trunk/django/utils/itercompat</a></td>
                <td>6</td>
                <td>5</td>
                <td>0</td>
                
                <td class='right'>17%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_lorem_ipsum.html'>/home/ela/django-trunk/django/utils/lorem_ipsum</a></td>
                <td>31</td>
                <td>22</td>
                <td>0</td>
                
                <td class='right'>29%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_lru_cache.html'>/home/ela/django-trunk/django/utils/lru_cache</a></td>
                <td>106</td>
                <td>56</td>
                <td>0</td>
                
                <td class='right'>47%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_module_loading.html'>/home/ela/django-trunk/django/utils/module_loading</a></td>
                <td>97</td>
                <td>86</td>
                <td>0</td>
                
                <td class='right'>11%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_numberformat.html'>/home/ela/django-trunk/django/utils/numberformat</a></td>
                <td>35</td>
                <td>29</td>
                <td>0</td>
                
                <td class='right'>17%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_regex_helper.html'>/home/ela/django-trunk/django/utils/regex_helper</a></td>
                <td>188</td>
                <td>175</td>
                <td>0</td>
                
                <td class='right'>7%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_safestring.html'>/home/ela/django-trunk/django/utils/safestring</a></td>
                <td>63</td>
                <td>37</td>
                <td>0</td>
                
                <td class='right'>41%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_six.html'>/home/ela/django-trunk/django/utils/six</a></td>
                <td>442</td>
                <td>199</td>
                <td>0</td>
                
                <td class='right'>55%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_termcolors.html'>/home/ela/django-trunk/django/utils/termcolors</a></td>
                <td>57</td>
                <td>43</td>
                <td>0</td>
                
                <td class='right'>25%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_text.html'>/home/ela/django-trunk/django/utils/text</a></td>
                <td>220</td>
                <td>161</td>
                <td>0</td>
                
                <td class='right'>27%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_timesince.html'>/home/ela/django-trunk/django/utils/timesince</a></td>
                <td>30</td>
                <td>22</td>
                <td>0</td>
                
                <td class='right'>27%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_timezone.html'>/home/ela/django-trunk/django/utils/timezone</a></td>
                <td>147</td>
                <td>96</td>
                <td>0</td>
                
                <td class='right'>35%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_translation___init__.html'>/home/ela/django-trunk/django/utils/translation/__init__</a></td>
                <td>119</td>
                <td>65</td>
                <td>0</td>
                
                <td class='right'>45%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_tree.html'>/home/ela/django-trunk/django/utils/tree</a></td>
                <td>49</td>
                <td>34</td>
                <td>0</td>
                
                <td class='right'>31%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_utils_version.html'>/home/ela/django-trunk/django/utils/version</a></td>
                <td>41</td>
                <td>10</td>
                <td>0</td>
                
                <td class='right'>76%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_views___init__.html'>/home/ela/django-trunk/django/views/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_views_debug.html'>/home/ela/django-trunk/django/views/debug</a></td>
                <td>301</td>
                <td>251</td>
                <td>0</td>
                
                <td class='right'>17%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_home_ela_django-trunk_django_views_static.html'>/home/ela/django-trunk/django/views/static</a></td>
                <td>73</td>
                <td>57</td>
                <td>0</td>
                
                <td class='right'>22%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2___init__.html'>/usr/local/lib/python2.7/dist-packages/jinja2/__init__</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2__compat.html'>/usr/local/lib/python2.7/dist-packages/jinja2/_compat</a></td>
                <td>98</td>
                <td>37</td>
                <td>0</td>
                
                <td class='right'>62%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_bccache.html'>/usr/local/lib/python2.7/dist-packages/jinja2/bccache</a></td>
                <td>147</td>
                <td>104</td>
                <td>0</td>
                
                <td class='right'>29%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_compiler.html'>/usr/local/lib/python2.7/dist-packages/jinja2/compiler</a></td>
                <td>1030</td>
                <td>885</td>
                <td>0</td>
                
                <td class='right'>14%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_defaults.html'>/usr/local/lib/python2.7/dist-packages/jinja2/defaults</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_environment.html'>/usr/local/lib/python2.7/dist-packages/jinja2/environment</a></td>
                <td>488</td>
                <td>391</td>
                <td>0</td>
                
                <td class='right'>20%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_exceptions.html'>/usr/local/lib/python2.7/dist-packages/jinja2/exceptions</a></td>
                <td>70</td>
                <td>47</td>
                <td>0</td>
                
                <td class='right'>33%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_filters.html'>/usr/local/lib/python2.7/dist-packages/jinja2/filters</a></td>
                <td>343</td>
                <td>265</td>
                <td>0</td>
                
                <td class='right'>23%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_lexer.html'>/usr/local/lib/python2.7/dist-packages/jinja2/lexer</a></td>
                <td>346</td>
                <td>231</td>
                <td>0</td>
                
                <td class='right'>33%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_loaders.html'>/usr/local/lib/python2.7/dist-packages/jinja2/loaders</a></td>
                <td>221</td>
                <td>168</td>
                <td>0</td>
                
                <td class='right'>24%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_nodes.html'>/usr/local/lib/python2.7/dist-packages/jinja2/nodes</a></td>
                <td>423</td>
                <td>223</td>
                <td>0</td>
                
                <td class='right'>47%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_optimizer.html'>/usr/local/lib/python2.7/dist-packages/jinja2/optimizer</a></td>
                <td>31</td>
                <td>21</td>
                <td>0</td>
                
                <td class='right'>32%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_parser.html'>/usr/local/lib/python2.7/dist-packages/jinja2/parser</a></td>
                <td>646</td>
                <td>586</td>
                <td>0</td>
                
                <td class='right'>9%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_runtime.html'>/usr/local/lib/python2.7/dist-packages/jinja2/runtime</a></td>
                <td>291</td>
                <td>190</td>
                <td>0</td>
                
                <td class='right'>35%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_tests.html'>/usr/local/lib/python2.7/dist-packages/jinja2/tests</a></td>
                <td>47</td>
                <td>24</td>
                <td>0</td>
                
                <td class='right'>49%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_utils.html'>/usr/local/lib/python2.7/dist-packages/jinja2/utils</a></td>
                <td>263</td>
                <td>185</td>
                <td>0</td>
                
                <td class='right'>30%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_jinja2_visitor.html'>/usr/local/lib/python2.7/dist-packages/jinja2/visitor</a></td>
                <td>40</td>
                <td>31</td>
                <td>0</td>
                
                <td class='right'>23%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_mock-1_0_1-py2_7_egg_mock.html'>/usr/local/lib/python2.7/dist-packages/mock-1.0.1-py2.7.egg/mock</a></td>
                <td>1249</td>
                <td>1017</td>
                <td>0</td>
                
                <td class='right'>19%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_pytz-2014_10-py2_7_egg_pytz___init__.html'>/usr/local/lib/python2.7/dist-packages/pytz-2014.10-py2.7.egg/pytz/__init__</a></td>
                <td>181</td>
                <td>110</td>
                <td>0</td>
                
                <td class='right'>39%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_pytz-2014_10-py2_7_egg_pytz_exceptions.html'>/usr/local/lib/python2.7/dist-packages/pytz-2014.10-py2.7.egg/pytz/exceptions</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_pytz-2014_10-py2_7_egg_pytz_lazy.html'>/usr/local/lib/python2.7/dist-packages/pytz-2014.10-py2.7.egg/pytz/lazy</a></td>
                <td>97</td>
                <td>56</td>
                <td>0</td>
                
                <td class='right'>42%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_pytz-2014_10-py2_7_egg_pytz_tzfile.html'>/usr/local/lib/python2.7/dist-packages/pytz-2014.10-py2.7.egg/pytz/tzfile</a></td>
                <td>81</td>
                <td>68</td>
                <td>0</td>
                
                <td class='right'>16%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_usr_local_lib_python2_7_dist-packages_pytz-2014_10-py2_7_egg_pytz_tzinfo.html'>/usr/local/lib/python2.7/dist-packages/pytz-2014.10-py2.7.egg/pytz/tzinfo</a></td>
                <td>178</td>
                <td>126</td>
                <td>0</td>
                
                <td class='right'>29%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='forms.html'>forms</a></td>
                <td>14</td>
                <td>12</td>
                <td>0</td>
                
                <td class='right'>14%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='tests.html'>tests</a></td>
                <td>12</td>
                <td>8</td>
                <td>0</td>
                
                <td class='right'>33%</td>
            </tr>
            
        </tbody>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
