<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/utils/dates: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/utils/dates</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            9 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>9 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;Commonly-used date structures&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>translation</span> <span class='key'>import</span> <span class='nam'>pgettext_lazy</span><span class='op'>,</span> <span class='nam'>ugettext_lazy</span> <span class='key'>as</span> <span class='nam'>_</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='nam'>WEEKDAYS</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'>&nbsp; &nbsp; <span class='num'>0</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Monday&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Tuesday&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Wednesday&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Thursday&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>4</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Friday&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'>&nbsp; &nbsp; <span class='num'>5</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Saturday&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>6</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Sunday&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='nam'>WEEKDAYS_ABBR</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'>&nbsp; &nbsp; <span class='num'>0</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Mon&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Tue&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Wed&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Thu&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>4</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Fri&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'>&nbsp; &nbsp; <span class='num'>5</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Sat&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>6</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;Sun&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='nam'>WEEKDAYS_REV</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;monday&#39;</span><span class='op'>:</span> <span class='num'>0</span><span class='op'>,</span> <span class='str'>&#39;tuesday&#39;</span><span class='op'>:</span> <span class='num'>1</span><span class='op'>,</span> <span class='str'>&#39;wednesday&#39;</span><span class='op'>:</span> <span class='num'>2</span><span class='op'>,</span> <span class='str'>&#39;thursday&#39;</span><span class='op'>:</span> <span class='num'>3</span><span class='op'>,</span> <span class='str'>&#39;friday&#39;</span><span class='op'>:</span> <span class='num'>4</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;saturday&#39;</span><span class='op'>:</span> <span class='num'>5</span><span class='op'>,</span> <span class='str'>&#39;sunday&#39;</span><span class='op'>:</span> <span class='num'>6</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='nam'>MONTHS</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'>&nbsp; &nbsp; <span class='num'>1</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;January&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;February&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;March&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>4</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;April&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>5</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;May&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>6</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;June&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'>&nbsp; &nbsp; <span class='num'>7</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;July&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>8</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;August&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>9</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;September&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>10</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;October&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>11</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;November&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'>&nbsp; &nbsp; <span class='num'>12</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;December&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'><span class='nam'>MONTHS_3</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'>&nbsp; &nbsp; <span class='num'>1</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;jan&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;feb&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;mar&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>4</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;apr&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>5</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;may&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>6</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;jun&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'>&nbsp; &nbsp; <span class='num'>7</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;jul&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>8</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;aug&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>9</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;sep&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>10</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;oct&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>11</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;nov&#39;</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>12</span><span class='op'>:</span> <span class='nam'>_</span><span class='op'>(</span><span class='str'>&#39;dec&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='nam'>MONTHS_3_REV</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;jan&#39;</span><span class='op'>:</span> <span class='num'>1</span><span class='op'>,</span> <span class='str'>&#39;feb&#39;</span><span class='op'>:</span> <span class='num'>2</span><span class='op'>,</span> <span class='str'>&#39;mar&#39;</span><span class='op'>:</span> <span class='num'>3</span><span class='op'>,</span> <span class='str'>&#39;apr&#39;</span><span class='op'>:</span> <span class='num'>4</span><span class='op'>,</span> <span class='str'>&#39;may&#39;</span><span class='op'>:</span> <span class='num'>5</span><span class='op'>,</span> <span class='str'>&#39;jun&#39;</span><span class='op'>:</span> <span class='num'>6</span><span class='op'>,</span> <span class='str'>&#39;jul&#39;</span><span class='op'>:</span> <span class='num'>7</span><span class='op'>,</span> <span class='str'>&#39;aug&#39;</span><span class='op'>:</span> <span class='num'>8</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;sep&#39;</span><span class='op'>:</span> <span class='num'>9</span><span class='op'>,</span> <span class='str'>&#39;oct&#39;</span><span class='op'>:</span> <span class='num'>10</span><span class='op'>,</span> <span class='str'>&#39;nov&#39;</span><span class='op'>:</span> <span class='num'>11</span><span class='op'>,</span> <span class='str'>&#39;dec&#39;</span><span class='op'>:</span> <span class='num'>12</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'><span class='nam'>MONTHS_AP</span> <span class='op'>=</span> <span class='op'>{</span>&nbsp; <span class='com'># month names in Associated Press style</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'>&nbsp; &nbsp; <span class='num'>1</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;Jan.&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'>&nbsp; &nbsp; <span class='num'>2</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;Feb.&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'>&nbsp; &nbsp; <span class='num'>3</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;March&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'>&nbsp; &nbsp; <span class='num'>4</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;April&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'>&nbsp; &nbsp; <span class='num'>5</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;May&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'>&nbsp; &nbsp; <span class='num'>6</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;June&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'>&nbsp; &nbsp; <span class='num'>7</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;July&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'>&nbsp; &nbsp; <span class='num'>8</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;Aug.&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'>&nbsp; &nbsp; <span class='num'>9</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;Sept.&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'>&nbsp; &nbsp; <span class='num'>10</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;Oct.&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'>&nbsp; &nbsp; <span class='num'>11</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;Nov.&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'>&nbsp; &nbsp; <span class='num'>12</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;abbrev. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;Dec.&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'><span class='nam'>MONTHS_ALT</span> <span class='op'>=</span> <span class='op'>{</span>&nbsp; <span class='com'># required for long date representation by some locales</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'>&nbsp; &nbsp; <span class='num'>1</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;January&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'>&nbsp; &nbsp; <span class='num'>2</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;February&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'>&nbsp; &nbsp; <span class='num'>3</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;March&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'>&nbsp; &nbsp; <span class='num'>4</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;April&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'>&nbsp; &nbsp; <span class='num'>5</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;May&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'>&nbsp; &nbsp; <span class='num'>6</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;June&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'>&nbsp; &nbsp; <span class='num'>7</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;July&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'>&nbsp; &nbsp; <span class='num'>8</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;August&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'>&nbsp; &nbsp; <span class='num'>9</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;September&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'>&nbsp; &nbsp; <span class='num'>10</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;October&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; <span class='num'>11</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;November&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'>&nbsp; &nbsp; <span class='num'>12</span><span class='op'>:</span> <span class='nam'>pgettext_lazy</span><span class='op'>(</span><span class='str'>&#39;alt. month&#39;</span><span class='op'>,</span> <span class='str'>&#39;December&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
