<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/utils/lorem_ipsum: 29%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/utils/lorem_ipsum</b> :
            <span class='pc_cov'>29%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            31 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>9 run</span>
            <span class='mis shortkey_m button_toggle_mis'>22 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='stm run hide_run'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='stm mis'><a href='#n63'>63</a></p>
<p id='n64' class='stm mis'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='stm mis'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='stm mis'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='stm run hide_run'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='stm mis'><a href='#n86'>86</a></p>
<p id='n87' class='stm mis'><a href='#n87'>87</a></p>
<p id='n88' class='stm mis'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='stm mis'><a href='#n91'>91</a></p>
<p id='n92' class='stm mis'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='stm run hide_run'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='pln'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='stm mis'><a href='#n102'>102</a></p>
<p id='n103' class='stm mis'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='stm mis'><a href='#n105'>105</a></p>
<p id='n106' class='stm mis'><a href='#n106'>106</a></p>
<p id='n107' class='stm mis'><a href='#n107'>107</a></p>
<p id='n108' class='stm mis'><a href='#n108'>108</a></p>
<p id='n109' class='stm mis'><a href='#n109'>109</a></p>
<p id='n110' class='stm mis'><a href='#n110'>110</a></p>
<p id='n111' class='stm mis'><a href='#n111'>111</a></p>
<p id='n112' class='stm mis'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='stm mis'><a href='#n114'>114</a></p>
<p id='n115' class='stm mis'><a href='#n115'>115</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>Utility functions for generating &quot;lorem ipsum&quot; Latin text.</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>__future__</span> <span class='key'>import</span> <span class='nam'>unicode_literals</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>random</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='nam'>COMMON_P</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;commodo consequat. Duis aute irure dolor in reprehenderit in voluptate &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;occaecat cupidatat non proident, sunt in culpa qui officia deserunt &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;mollit anim id est laborum.&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='nam'>WORDS</span> <span class='op'>=</span> <span class='op'>(</span><span class='str'>&#39;exercitationem&#39;</span><span class='op'>,</span> <span class='str'>&#39;perferendis&#39;</span><span class='op'>,</span> <span class='str'>&#39;perspiciatis&#39;</span><span class='op'>,</span> <span class='str'>&#39;laborum&#39;</span><span class='op'>,</span> <span class='str'>&#39;eveniet&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;sunt&#39;</span><span class='op'>,</span> <span class='str'>&#39;iure&#39;</span><span class='op'>,</span> <span class='str'>&#39;nam&#39;</span><span class='op'>,</span> <span class='str'>&#39;nobis&#39;</span><span class='op'>,</span> <span class='str'>&#39;eum&#39;</span><span class='op'>,</span> <span class='str'>&#39;cum&#39;</span><span class='op'>,</span> <span class='str'>&#39;officiis&#39;</span><span class='op'>,</span> <span class='str'>&#39;excepturi&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;odio&#39;</span><span class='op'>,</span> <span class='str'>&#39;consectetur&#39;</span><span class='op'>,</span> <span class='str'>&#39;quasi&#39;</span><span class='op'>,</span> <span class='str'>&#39;aut&#39;</span><span class='op'>,</span> <span class='str'>&#39;quisquam&#39;</span><span class='op'>,</span> <span class='str'>&#39;vel&#39;</span><span class='op'>,</span> <span class='str'>&#39;eligendi&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;itaque&#39;</span><span class='op'>,</span> <span class='str'>&#39;non&#39;</span><span class='op'>,</span> <span class='str'>&#39;odit&#39;</span><span class='op'>,</span> <span class='str'>&#39;tempore&#39;</span><span class='op'>,</span> <span class='str'>&#39;quaerat&#39;</span><span class='op'>,</span> <span class='str'>&#39;dignissimos&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;facilis&#39;</span><span class='op'>,</span> <span class='str'>&#39;neque&#39;</span><span class='op'>,</span> <span class='str'>&#39;nihil&#39;</span><span class='op'>,</span> <span class='str'>&#39;expedita&#39;</span><span class='op'>,</span> <span class='str'>&#39;vitae&#39;</span><span class='op'>,</span> <span class='str'>&#39;vero&#39;</span><span class='op'>,</span> <span class='str'>&#39;ipsum&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;nisi&#39;</span><span class='op'>,</span> <span class='str'>&#39;animi&#39;</span><span class='op'>,</span> <span class='str'>&#39;cumque&#39;</span><span class='op'>,</span> <span class='str'>&#39;pariatur&#39;</span><span class='op'>,</span> <span class='str'>&#39;velit&#39;</span><span class='op'>,</span> <span class='str'>&#39;modi&#39;</span><span class='op'>,</span> <span class='str'>&#39;natus&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;iusto&#39;</span><span class='op'>,</span> <span class='str'>&#39;eaque&#39;</span><span class='op'>,</span> <span class='str'>&#39;sequi&#39;</span><span class='op'>,</span> <span class='str'>&#39;illo&#39;</span><span class='op'>,</span> <span class='str'>&#39;sed&#39;</span><span class='op'>,</span> <span class='str'>&#39;ex&#39;</span><span class='op'>,</span> <span class='str'>&#39;et&#39;</span><span class='op'>,</span> <span class='str'>&#39;voluptatibus&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;tempora&#39;</span><span class='op'>,</span> <span class='str'>&#39;veritatis&#39;</span><span class='op'>,</span> <span class='str'>&#39;ratione&#39;</span><span class='op'>,</span> <span class='str'>&#39;assumenda&#39;</span><span class='op'>,</span> <span class='str'>&#39;incidunt&#39;</span><span class='op'>,</span> <span class='str'>&#39;nostrum&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;placeat&#39;</span><span class='op'>,</span> <span class='str'>&#39;aliquid&#39;</span><span class='op'>,</span> <span class='str'>&#39;fuga&#39;</span><span class='op'>,</span> <span class='str'>&#39;provident&#39;</span><span class='op'>,</span> <span class='str'>&#39;praesentium&#39;</span><span class='op'>,</span> <span class='str'>&#39;rem&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;necessitatibus&#39;</span><span class='op'>,</span> <span class='str'>&#39;suscipit&#39;</span><span class='op'>,</span> <span class='str'>&#39;adipisci&#39;</span><span class='op'>,</span> <span class='str'>&#39;quidem&#39;</span><span class='op'>,</span> <span class='str'>&#39;possimus&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;voluptas&#39;</span><span class='op'>,</span> <span class='str'>&#39;debitis&#39;</span><span class='op'>,</span> <span class='str'>&#39;sint&#39;</span><span class='op'>,</span> <span class='str'>&#39;accusantium&#39;</span><span class='op'>,</span> <span class='str'>&#39;unde&#39;</span><span class='op'>,</span> <span class='str'>&#39;sapiente&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;voluptate&#39;</span><span class='op'>,</span> <span class='str'>&#39;qui&#39;</span><span class='op'>,</span> <span class='str'>&#39;aspernatur&#39;</span><span class='op'>,</span> <span class='str'>&#39;laudantium&#39;</span><span class='op'>,</span> <span class='str'>&#39;soluta&#39;</span><span class='op'>,</span> <span class='str'>&#39;amet&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;quo&#39;</span><span class='op'>,</span> <span class='str'>&#39;aliquam&#39;</span><span class='op'>,</span> <span class='str'>&#39;saepe&#39;</span><span class='op'>,</span> <span class='str'>&#39;culpa&#39;</span><span class='op'>,</span> <span class='str'>&#39;libero&#39;</span><span class='op'>,</span> <span class='str'>&#39;ipsa&#39;</span><span class='op'>,</span> <span class='str'>&#39;dicta&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;reiciendis&#39;</span><span class='op'>,</span> <span class='str'>&#39;nesciunt&#39;</span><span class='op'>,</span> <span class='str'>&#39;doloribus&#39;</span><span class='op'>,</span> <span class='str'>&#39;autem&#39;</span><span class='op'>,</span> <span class='str'>&#39;impedit&#39;</span><span class='op'>,</span> <span class='str'>&#39;minima&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;maiores&#39;</span><span class='op'>,</span> <span class='str'>&#39;repudiandae&#39;</span><span class='op'>,</span> <span class='str'>&#39;ipsam&#39;</span><span class='op'>,</span> <span class='str'>&#39;obcaecati&#39;</span><span class='op'>,</span> <span class='str'>&#39;ullam&#39;</span><span class='op'>,</span> <span class='str'>&#39;enim&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;totam&#39;</span><span class='op'>,</span> <span class='str'>&#39;delectus&#39;</span><span class='op'>,</span> <span class='str'>&#39;ducimus&#39;</span><span class='op'>,</span> <span class='str'>&#39;quis&#39;</span><span class='op'>,</span> <span class='str'>&#39;voluptates&#39;</span><span class='op'>,</span> <span class='str'>&#39;dolores&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;molestiae&#39;</span><span class='op'>,</span> <span class='str'>&#39;harum&#39;</span><span class='op'>,</span> <span class='str'>&#39;dolorem&#39;</span><span class='op'>,</span> <span class='str'>&#39;quia&#39;</span><span class='op'>,</span> <span class='str'>&#39;voluptatem&#39;</span><span class='op'>,</span> <span class='str'>&#39;molestias&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;magni&#39;</span><span class='op'>,</span> <span class='str'>&#39;distinctio&#39;</span><span class='op'>,</span> <span class='str'>&#39;omnis&#39;</span><span class='op'>,</span> <span class='str'>&#39;illum&#39;</span><span class='op'>,</span> <span class='str'>&#39;dolorum&#39;</span><span class='op'>,</span> <span class='str'>&#39;voluptatum&#39;</span><span class='op'>,</span> <span class='str'>&#39;ea&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;quas&#39;</span><span class='op'>,</span> <span class='str'>&#39;quam&#39;</span><span class='op'>,</span> <span class='str'>&#39;corporis&#39;</span><span class='op'>,</span> <span class='str'>&#39;quae&#39;</span><span class='op'>,</span> <span class='str'>&#39;blanditiis&#39;</span><span class='op'>,</span> <span class='str'>&#39;atque&#39;</span><span class='op'>,</span> <span class='str'>&#39;deserunt&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;laboriosam&#39;</span><span class='op'>,</span> <span class='str'>&#39;earum&#39;</span><span class='op'>,</span> <span class='str'>&#39;consequuntur&#39;</span><span class='op'>,</span> <span class='str'>&#39;hic&#39;</span><span class='op'>,</span> <span class='str'>&#39;cupiditate&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;quibusdam&#39;</span><span class='op'>,</span> <span class='str'>&#39;accusamus&#39;</span><span class='op'>,</span> <span class='str'>&#39;ut&#39;</span><span class='op'>,</span> <span class='str'>&#39;rerum&#39;</span><span class='op'>,</span> <span class='str'>&#39;error&#39;</span><span class='op'>,</span> <span class='str'>&#39;minus&#39;</span><span class='op'>,</span> <span class='str'>&#39;eius&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ab&#39;</span><span class='op'>,</span> <span class='str'>&#39;ad&#39;</span><span class='op'>,</span> <span class='str'>&#39;nemo&#39;</span><span class='op'>,</span> <span class='str'>&#39;fugit&#39;</span><span class='op'>,</span> <span class='str'>&#39;officia&#39;</span><span class='op'>,</span> <span class='str'>&#39;at&#39;</span><span class='op'>,</span> <span class='str'>&#39;in&#39;</span><span class='op'>,</span> <span class='str'>&#39;id&#39;</span><span class='op'>,</span> <span class='str'>&#39;quos&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;reprehenderit&#39;</span><span class='op'>,</span> <span class='str'>&#39;numquam&#39;</span><span class='op'>,</span> <span class='str'>&#39;iste&#39;</span><span class='op'>,</span> <span class='str'>&#39;fugiat&#39;</span><span class='op'>,</span> <span class='str'>&#39;sit&#39;</span><span class='op'>,</span> <span class='str'>&#39;inventore&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;beatae&#39;</span><span class='op'>,</span> <span class='str'>&#39;repellendus&#39;</span><span class='op'>,</span> <span class='str'>&#39;magnam&#39;</span><span class='op'>,</span> <span class='str'>&#39;recusandae&#39;</span><span class='op'>,</span> <span class='str'>&#39;quod&#39;</span><span class='op'>,</span> <span class='str'>&#39;explicabo&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;doloremque&#39;</span><span class='op'>,</span> <span class='str'>&#39;aperiam&#39;</span><span class='op'>,</span> <span class='str'>&#39;consequatur&#39;</span><span class='op'>,</span> <span class='str'>&#39;asperiores&#39;</span><span class='op'>,</span> <span class='str'>&#39;commodi&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;optio&#39;</span><span class='op'>,</span> <span class='str'>&#39;dolor&#39;</span><span class='op'>,</span> <span class='str'>&#39;labore&#39;</span><span class='op'>,</span> <span class='str'>&#39;temporibus&#39;</span><span class='op'>,</span> <span class='str'>&#39;repellat&#39;</span><span class='op'>,</span> <span class='str'>&#39;veniam&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;architecto&#39;</span><span class='op'>,</span> <span class='str'>&#39;est&#39;</span><span class='op'>,</span> <span class='str'>&#39;esse&#39;</span><span class='op'>,</span> <span class='str'>&#39;mollitia&#39;</span><span class='op'>,</span> <span class='str'>&#39;nulla&#39;</span><span class='op'>,</span> <span class='str'>&#39;a&#39;</span><span class='op'>,</span> <span class='str'>&#39;similique&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;eos&#39;</span><span class='op'>,</span> <span class='str'>&#39;alias&#39;</span><span class='op'>,</span> <span class='str'>&#39;dolore&#39;</span><span class='op'>,</span> <span class='str'>&#39;tenetur&#39;</span><span class='op'>,</span> <span class='str'>&#39;deleniti&#39;</span><span class='op'>,</span> <span class='str'>&#39;porro&#39;</span><span class='op'>,</span> <span class='str'>&#39;facere&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;maxime&#39;</span><span class='op'>,</span> <span class='str'>&#39;corrupti&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm run hide_run'><span class='nam'>COMMON_WORDS</span> <span class='op'>=</span> <span class='op'>(</span><span class='str'>&#39;lorem&#39;</span><span class='op'>,</span> <span class='str'>&#39;ipsum&#39;</span><span class='op'>,</span> <span class='str'>&#39;dolor&#39;</span><span class='op'>,</span> <span class='str'>&#39;sit&#39;</span><span class='op'>,</span> <span class='str'>&#39;amet&#39;</span><span class='op'>,</span> <span class='str'>&#39;consectetur&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;adipisicing&#39;</span><span class='op'>,</span> <span class='str'>&#39;elit&#39;</span><span class='op'>,</span> <span class='str'>&#39;sed&#39;</span><span class='op'>,</span> <span class='str'>&#39;do&#39;</span><span class='op'>,</span> <span class='str'>&#39;eiusmod&#39;</span><span class='op'>,</span> <span class='str'>&#39;tempor&#39;</span><span class='op'>,</span> <span class='str'>&#39;incididunt&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ut&#39;</span><span class='op'>,</span> <span class='str'>&#39;labore&#39;</span><span class='op'>,</span> <span class='str'>&#39;et&#39;</span><span class='op'>,</span> <span class='str'>&#39;dolore&#39;</span><span class='op'>,</span> <span class='str'>&#39;magna&#39;</span><span class='op'>,</span> <span class='str'>&#39;aliqua&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>sentence</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'><span class='str'>&nbsp; &nbsp; Returns a randomly generated sentence of lorem ipsum text.</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'><span class='str'>&nbsp; &nbsp; The first word is capitalized, and the sentence ends in either a period or</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='str'>&nbsp; &nbsp; question mark. Commas are added at random.</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'>&nbsp; &nbsp; <span class='com'># Determine the number of comma-separated sections and number of words in</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'>&nbsp; &nbsp; <span class='com'># each section for this sentence.</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm mis'>&nbsp; &nbsp; <span class='nam'>sections</span> <span class='op'>=</span> <span class='op'>[</span><span class='str'>&#39; &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>random</span><span class='op'>.</span><span class='nam'>sample</span><span class='op'>(</span><span class='nam'>WORDS</span><span class='op'>,</span> <span class='nam'>random</span><span class='op'>.</span><span class='nam'>randint</span><span class='op'>(</span><span class='num'>3</span><span class='op'>,</span> <span class='num'>12</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>i</span> <span class='key'>in</span> <span class='nam'>range</span><span class='op'>(</span><span class='nam'>random</span><span class='op'>.</span><span class='nam'>randint</span><span class='op'>(</span><span class='num'>1</span><span class='op'>,</span> <span class='num'>5</span><span class='op'>)</span><span class='op'>)</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm mis'>&nbsp; &nbsp; <span class='nam'>s</span> <span class='op'>=</span> <span class='str'>&#39;, &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>sections</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'>&nbsp; &nbsp; <span class='com'># Convert to sentence case and add end punctuation.</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;%s%s%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>s</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>upper</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>s</span><span class='op'>[</span><span class='num'>1</span><span class='op'>:</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>random</span><span class='op'>.</span><span class='nam'>choice</span><span class='op'>(</span><span class='str'>&#39;?.&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>paragraph</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'><span class='str'>&nbsp; &nbsp; Returns a randomly generated paragraph of lorem ipsum text.</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'><span class='str'>&nbsp; &nbsp; The paragraph consists of between 1 and 4 sentences, inclusive.</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39; &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>sentence</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>i</span> <span class='key'>in</span> <span class='nam'>range</span><span class='op'>(</span><span class='nam'>random</span><span class='op'>.</span><span class='nam'>randint</span><span class='op'>(</span><span class='num'>1</span><span class='op'>,</span> <span class='num'>4</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>paragraphs</span><span class='op'>(</span><span class='nam'>count</span><span class='op'>,</span> <span class='nam'>common</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'><span class='str'>&nbsp; &nbsp; Returns a list of paragraphs as returned by paragraph().</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'><span class='str'>&nbsp; &nbsp; If `common` is True, then the first paragraph will be the standard</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'><span class='str'>&nbsp; &nbsp; &#39;lorem ipsum&#39; paragraph. Otherwise, the first paragraph will be random</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'><span class='str'>&nbsp; &nbsp; Latin text. Either way, subsequent paragraphs will be random Latin text.</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm mis'>&nbsp; &nbsp; <span class='nam'>paras</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>i</span> <span class='key'>in</span> <span class='nam'>range</span><span class='op'>(</span><span class='nam'>count</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>common</span> <span class='key'>and</span> <span class='nam'>i</span> <span class='op'>==</span> <span class='num'>0</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>paras</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>COMMON_P</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>paras</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>paragraph</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>paras</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>words</span><span class='op'>(</span><span class='nam'>count</span><span class='op'>,</span> <span class='nam'>common</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='pln'><span class='str'>&nbsp; &nbsp; Returns a string of `count` lorem ipsum words separated by a single space.</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'><span class='str'>&nbsp; &nbsp; If `common` is True, then the first 19 words will be the standard</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'><span class='str'>&nbsp; &nbsp; &#39;lorem ipsum&#39; words. Otherwise, all words will be selected randomly.</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>common</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>word_list</span> <span class='op'>=</span> <span class='nam'>list</span><span class='op'>(</span><span class='nam'>COMMON_WORDS</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>word_list</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm mis'>&nbsp; &nbsp; <span class='nam'>c</span> <span class='op'>=</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>word_list</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>count</span> <span class='op'>&gt;</span> <span class='nam'>c</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>count</span> <span class='op'>-=</span> <span class='nam'>c</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>while</span> <span class='nam'>count</span> <span class='op'>&gt;</span> <span class='num'>0</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>c</span> <span class='op'>=</span> <span class='nam'>min</span><span class='op'>(</span><span class='nam'>count</span><span class='op'>,</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>WORDS</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>count</span> <span class='op'>-=</span> <span class='nam'>c</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>word_list</span> <span class='op'>+=</span> <span class='nam'>random</span><span class='op'>.</span><span class='nam'>sample</span><span class='op'>(</span><span class='nam'>WORDS</span><span class='op'>,</span> <span class='nam'>c</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>word_list</span> <span class='op'>=</span> <span class='nam'>word_list</span><span class='op'>[</span><span class='op'>:</span><span class='nam'>count</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39; &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>word_list</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
