<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/core/serializers/__init__: 19%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/core/serializers/__init__</b> :
            <span class='pc_cov'>19%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            108 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>21 run</span>
            <span class='mis shortkey_m button_toggle_mis'>87 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm mis'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='stm run hide_run'><a href='#n50'>50</a></p>
<p id='n51' class='stm mis'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='stm mis'><a href='#n67'>67</a></p>
<p id='n68' class='stm mis'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='stm mis'><a href='#n70'>70</a></p>
<p id='n71' class='stm mis'><a href='#n71'>71</a></p>
<p id='n72' class='stm mis'><a href='#n72'>72</a></p>
<p id='n73' class='stm mis'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='stm mis'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='stm mis'><a href='#n80'>80</a></p>
<p id='n81' class='stm mis'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='stm mis'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='stm run hide_run'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='stm mis'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='stm mis'><a href='#n90'>90</a></p>
<p id='n91' class='stm mis'><a href='#n91'>91</a></p>
<p id='n92' class='stm mis'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='stm run hide_run'><a href='#n95'>95</a></p>
<p id='n96' class='stm mis'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='stm mis'><a href='#n98'>98</a></p>
<p id='n99' class='stm mis'><a href='#n99'>99</a></p>
<p id='n100' class='stm mis'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='stm run hide_run'><a href='#n103'>103</a></p>
<p id='n104' class='stm mis'><a href='#n104'>104</a></p>
<p id='n105' class='stm mis'><a href='#n105'>105</a></p>
<p id='n106' class='stm mis'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='stm run hide_run'><a href='#n109'>109</a></p>
<p id='n110' class='stm mis'><a href='#n110'>110</a></p>
<p id='n111' class='stm mis'><a href='#n111'>111</a></p>
<p id='n112' class='stm mis'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='stm run hide_run'><a href='#n115'>115</a></p>
<p id='n116' class='stm mis'><a href='#n116'>116</a></p>
<p id='n117' class='stm mis'><a href='#n117'>117</a></p>
<p id='n118' class='stm mis'><a href='#n118'>118</a></p>
<p id='n119' class='stm mis'><a href='#n119'>119</a></p>
<p id='n120' class='stm mis'><a href='#n120'>120</a></p>
<p id='n121' class='pln'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='stm run hide_run'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='pln'><a href='#n127'>127</a></p>
<p id='n128' class='stm mis'><a href='#n128'>128</a></p>
<p id='n129' class='stm mis'><a href='#n129'>129</a></p>
<p id='n130' class='stm mis'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='stm run hide_run'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='pln'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='pln'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='stm mis'><a href='#n140'>140</a></p>
<p id='n141' class='stm mis'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='stm run hide_run'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='pln'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='pln'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='stm mis'><a href='#n151'>151</a></p>
<p id='n152' class='stm mis'><a href='#n152'>152</a></p>
<p id='n153' class='stm mis'><a href='#n153'>153</a></p>
<p id='n154' class='stm mis'><a href='#n154'>154</a></p>
<p id='n155' class='stm mis'><a href='#n155'>155</a></p>
<p id='n156' class='stm mis'><a href='#n156'>156</a></p>
<p id='n157' class='stm mis'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='pln'><a href='#n159'>159</a></p>
<p id='n160' class='stm run hide_run'><a href='#n160'>160</a></p>
<p id='n161' class='pln'><a href='#n161'>161</a></p>
<p id='n162' class='pln'><a href='#n162'>162</a></p>
<p id='n163' class='pln'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='pln'><a href='#n165'>165</a></p>
<p id='n166' class='pln'><a href='#n166'>166</a></p>
<p id='n167' class='pln'><a href='#n167'>167</a></p>
<p id='n168' class='stm mis'><a href='#n168'>168</a></p>
<p id='n169' class='stm mis'><a href='#n169'>169</a></p>
<p id='n170' class='stm mis'><a href='#n170'>170</a></p>
<p id='n171' class='stm mis'><a href='#n171'>171</a></p>
<p id='n172' class='stm mis'><a href='#n172'>172</a></p>
<p id='n173' class='pln'><a href='#n173'>173</a></p>
<p id='n174' class='stm mis'><a href='#n174'>174</a></p>
<p id='n175' class='stm mis'><a href='#n175'>175</a></p>
<p id='n176' class='pln'><a href='#n176'>176</a></p>
<p id='n177' class='stm mis'><a href='#n177'>177</a></p>
<p id='n178' class='stm mis'><a href='#n178'>178</a></p>
<p id='n179' class='stm mis'><a href='#n179'>179</a></p>
<p id='n180' class='stm mis'><a href='#n180'>180</a></p>
<p id='n181' class='pln'><a href='#n181'>181</a></p>
<p id='n182' class='stm mis'><a href='#n182'>182</a></p>
<p id='n183' class='pln'><a href='#n183'>183</a></p>
<p id='n184' class='pln'><a href='#n184'>184</a></p>
<p id='n185' class='pln'><a href='#n185'>185</a></p>
<p id='n186' class='stm mis'><a href='#n186'>186</a></p>
<p id='n187' class='stm mis'><a href='#n187'>187</a></p>
<p id='n188' class='stm mis'><a href='#n188'>188</a></p>
<p id='n189' class='stm mis'><a href='#n189'>189</a></p>
<p id='n190' class='stm mis'><a href='#n190'>190</a></p>
<p id='n191' class='pln'><a href='#n191'>191</a></p>
<p id='n192' class='pln'><a href='#n192'>192</a></p>
<p id='n193' class='pln'><a href='#n193'>193</a></p>
<p id='n194' class='stm mis'><a href='#n194'>194</a></p>
<p id='n195' class='stm mis'><a href='#n195'>195</a></p>
<p id='n196' class='stm mis'><a href='#n196'>196</a></p>
<p id='n197' class='stm mis'><a href='#n197'>197</a></p>
<p id='n198' class='stm mis'><a href='#n198'>198</a></p>
<p id='n199' class='stm mis'><a href='#n199'>199</a></p>
<p id='n200' class='pln'><a href='#n200'>200</a></p>
<p id='n201' class='stm mis'><a href='#n201'>201</a></p>
<p id='n202' class='pln'><a href='#n202'>202</a></p>
<p id='n203' class='pln'><a href='#n203'>203</a></p>
<p id='n204' class='pln'><a href='#n204'>204</a></p>
<p id='n205' class='pln'><a href='#n205'>205</a></p>
<p id='n206' class='pln'><a href='#n206'>206</a></p>
<p id='n207' class='pln'><a href='#n207'>207</a></p>
<p id='n208' class='pln'><a href='#n208'>208</a></p>
<p id='n209' class='pln'><a href='#n209'>209</a></p>
<p id='n210' class='stm mis'><a href='#n210'>210</a></p>
<p id='n211' class='stm mis'><a href='#n211'>211</a></p>
<p id='n212' class='stm mis'><a href='#n212'>212</a></p>
<p id='n213' class='stm mis'><a href='#n213'>213</a></p>
<p id='n214' class='stm mis'><a href='#n214'>214</a></p>
<p id='n215' class='stm mis'><a href='#n215'>215</a></p>
<p id='n216' class='pln'><a href='#n216'>216</a></p>
<p id='n217' class='pln'><a href='#n217'>217</a></p>
<p id='n218' class='pln'><a href='#n218'>218</a></p>
<p id='n219' class='pln'><a href='#n219'>219</a></p>
<p id='n220' class='stm mis'><a href='#n220'>220</a></p>
<p id='n221' class='stm mis'><a href='#n221'>221</a></p>
<p id='n222' class='stm mis'><a href='#n222'>222</a></p>
<p id='n223' class='stm mis'><a href='#n223'>223</a></p>
<p id='n224' class='stm mis'><a href='#n224'>224</a></p>
<p id='n225' class='stm mis'><a href='#n225'>225</a></p>
<p id='n226' class='stm mis'><a href='#n226'>226</a></p>
<p id='n227' class='pln'><a href='#n227'>227</a></p>
<p id='n228' class='stm mis'><a href='#n228'>228</a></p>
<p id='n229' class='stm mis'><a href='#n229'>229</a></p>
<p id='n230' class='stm mis'><a href='#n230'>230</a></p>
<p id='n231' class='pln'><a href='#n231'>231</a></p>
<p id='n232' class='pln'><a href='#n232'>232</a></p>
<p id='n233' class='pln'><a href='#n233'>233</a></p>
<p id='n234' class='stm mis'><a href='#n234'>234</a></p>
<p id='n235' class='pln'><a href='#n235'>235</a></p>
<p id='n236' class='stm mis'><a href='#n236'>236</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>Interfaces for serializing Django objects.</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='str'>Usage::</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='str'>&nbsp; &nbsp; from django.core import serializers</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='str'>&nbsp; &nbsp; json = serializers.serialize(&quot;json&quot;, some_queryset)</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='str'>&nbsp; &nbsp; objects = list(serializers.deserialize(&quot;json&quot;, json))</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='str'>To add your own serializers, use the SERIALIZATION_MODULES setting::</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='str'>&nbsp; &nbsp; SERIALIZATION_MODULES = {</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;csv&quot;: &quot;path.to.csv.serializer&quot;,</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;txt&quot;: &quot;path.to.txt.serializer&quot;,</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='str'>&nbsp; &nbsp; }</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>importlib</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>apps</span> <span class='key'>import</span> <span class='nam'>apps</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>conf</span> <span class='key'>import</span> <span class='nam'>settings</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>six</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>core</span><span class='op'>.</span><span class='nam'>serializers</span><span class='op'>.</span><span class='nam'>base</span> <span class='key'>import</span> <span class='nam'>SerializerDoesNotExist</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='com'># Built-in serializers</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'><span class='nam'>BUILTIN_SERIALIZERS</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;xml&quot;</span><span class='op'>:</span> <span class='str'>&quot;django.core.serializers.xml_serializer&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;python&quot;</span><span class='op'>:</span> <span class='str'>&quot;django.core.serializers.python&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;json&quot;</span><span class='op'>:</span> <span class='str'>&quot;django.core.serializers.json&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;yaml&quot;</span><span class='op'>:</span> <span class='str'>&quot;django.core.serializers.pyyaml&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='nam'>_serializers</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>BadSerializer</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='str'>&nbsp; &nbsp; Stub serializer to hold exception raised during registration</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='str'>&nbsp; &nbsp; This allows the serializer registration to cache serializers and if there</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='str'>&nbsp; &nbsp; is an error raised in the process of creating a serializer it will be</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='str'>&nbsp; &nbsp; raised and passed along to the caller when the serializer is used.</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>internal_use_only</span> <span class='op'>=</span> <span class='nam'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>exception</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>exception</span> <span class='op'>=</span> <span class='nam'>exception</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__call__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>exception</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>register_serializer</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>,</span> <span class='nam'>serializer_module</span><span class='op'>,</span> <span class='nam'>serializers</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Register a new serializer.</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'><span class='str'>&nbsp; &nbsp; ``serializer_module`` should be the fully qualified module name</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'><span class='str'>&nbsp; &nbsp; for the serializer.</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='str'>&nbsp; &nbsp; If ``serializers`` is provided, the registration will be added</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'><span class='str'>&nbsp; &nbsp; to the provided dictionary.</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'><span class='str'>&nbsp; &nbsp; If ``serializers`` is not provided, the registration will be made</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='str'>&nbsp; &nbsp; directly into the global register of serializers. Adding serializers</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='str'>&nbsp; &nbsp; directly is not a thread-safe operation.</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>serializers</span> <span class='key'>is</span> <span class='nam'>None</span> <span class='key'>and</span> <span class='key'>not</span> <span class='nam'>_serializers</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_load_serializers</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>module</span> <span class='op'>=</span> <span class='nam'>importlib</span><span class='op'>.</span><span class='nam'>import_module</span><span class='op'>(</span><span class='nam'>serializer_module</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>ImportError</span> <span class='key'>as</span> <span class='nam'>exc</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>bad_serializer</span> <span class='op'>=</span> <span class='nam'>BadSerializer</span><span class='op'>(</span><span class='nam'>exc</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>module</span> <span class='op'>=</span> <span class='nam'>type</span><span class='op'>(</span><span class='str'>&#39;BadSerializerModule&#39;</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>object</span><span class='op'>,</span><span class='op'>)</span><span class='op'>,</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Deserializer&#39;</span><span class='op'>:</span> <span class='nam'>bad_serializer</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Serializer&#39;</span><span class='op'>:</span> <span class='nam'>bad_serializer</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>serializers</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_serializers</span><span class='op'>[</span><span class='nam'>format</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>module</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>serializers</span><span class='op'>[</span><span class='nam'>format</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>module</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>unregister_serializer</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;Unregister a given serializer. This is not a thread-safe operation.&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>_serializers</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_load_serializers</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>format</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>_serializers</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>SerializerDoesNotExist</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm mis'>&nbsp; &nbsp; <span class='key'>del</span> <span class='nam'>_serializers</span><span class='op'>[</span><span class='nam'>format</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_serializer</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>_serializers</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_load_serializers</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>format</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>_serializers</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>SerializerDoesNotExist</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_serializers</span><span class='op'>[</span><span class='nam'>format</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>Serializer</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_serializer_formats</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>_serializers</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_load_serializers</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>list</span><span class='op'>(</span><span class='nam'>_serializers</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t109' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_public_serializer_formats</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>_serializers</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_load_serializers</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='nam'>k</span> <span class='key'>for</span> <span class='nam'>k</span><span class='op'>,</span> <span class='nam'>v</span> <span class='key'>in</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>iteritems</span><span class='op'>(</span><span class='nam'>_serializers</span><span class='op'>)</span> <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>v</span><span class='op'>.</span><span class='nam'>Serializer</span><span class='op'>.</span><span class='nam'>internal_use_only</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_deserializer</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>_serializers</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_load_serializers</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>format</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>_serializers</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>SerializerDoesNotExist</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_serializers</span><span class='op'>[</span><span class='nam'>format</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>Deserializer</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t123' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>serialize</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>,</span> <span class='nam'>queryset</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>options</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'><span class='str'>&nbsp; &nbsp; Serialize a queryset (or any iterator that returns database objects) using</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'><span class='str'>&nbsp; &nbsp; a certain serializer.</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm mis'>&nbsp; &nbsp; <span class='nam'>s</span> <span class='op'>=</span> <span class='nam'>get_serializer</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>)</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm mis'>&nbsp; &nbsp; <span class='nam'>s</span><span class='op'>.</span><span class='nam'>serialize</span><span class='op'>(</span><span class='nam'>queryset</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>options</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>s</span><span class='op'>.</span><span class='nam'>getvalue</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t133' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>deserialize</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>,</span> <span class='nam'>stream_or_string</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>options</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='pln'><span class='str'>&nbsp; &nbsp; Deserialize a stream or a string. Returns an iterator that yields ``(obj,</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'><span class='str'>&nbsp; &nbsp; m2m_relation_dict)``, where ``obj`` is an instantiated -- but *unsaved* --</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='pln'><span class='str'>&nbsp; &nbsp; object, and ``m2m_relation_dict`` is a dictionary of ``{m2m_field_name :</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'><span class='str'>&nbsp; &nbsp; list_of_related_objects}``.</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='stm mis'>&nbsp; &nbsp; <span class='nam'>d</span> <span class='op'>=</span> <span class='nam'>get_deserializer</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>d</span><span class='op'>(</span><span class='nam'>stream_or_string</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>options</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>_load_serializers</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='pln'><span class='str'>&nbsp; &nbsp; Register built-in and settings-defined serializers. This is done lazily so</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'><span class='str'>&nbsp; &nbsp; that user code has a chance to (e.g.) set up custom settings without</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'><span class='str'>&nbsp; &nbsp; needing to be careful of import order.</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'>&nbsp; &nbsp; <span class='key'>global</span> <span class='nam'>_serializers</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm mis'>&nbsp; &nbsp; <span class='nam'>serializers</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>format</span> <span class='key'>in</span> <span class='nam'>BUILTIN_SERIALIZERS</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>register_serializer</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>,</span> <span class='nam'>BUILTIN_SERIALIZERS</span><span class='op'>[</span><span class='nam'>format</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>serializers</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>settings</span><span class='op'>,</span> <span class='str'>&quot;SERIALIZATION_MODULES&quot;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>format</span> <span class='key'>in</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>SERIALIZATION_MODULES</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>register_serializer</span><span class='op'>(</span><span class='nam'>format</span><span class='op'>,</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>SERIALIZATION_MODULES</span><span class='op'>[</span><span class='nam'>format</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>serializers</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='stm mis'>&nbsp; &nbsp; <span class='nam'>_serializers</span> <span class='op'>=</span> <span class='nam'>serializers</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t159' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t160' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>sort_dependencies</span><span class='op'>(</span><span class='nam'>app_list</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Sort a list of (app_config, models) pairs into a single list of models.</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t163' class='pln'><span class='str'>&nbsp; &nbsp; The single list of models is sorted so that any model with a natural key</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'><span class='str'>&nbsp; &nbsp; is serialized before a normal model, and any model with a natural key</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='pln'><span class='str'>&nbsp; &nbsp; dependency has it&#39;s dependencies serialized first.</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='pln'>&nbsp; &nbsp; <span class='com'># Process the list of models, and get the list of dependencies</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='stm mis'>&nbsp; &nbsp; <span class='nam'>model_dependencies</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm mis'>&nbsp; &nbsp; <span class='nam'>models</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>app_config</span><span class='op'>,</span> <span class='nam'>model_list</span> <span class='key'>in</span> <span class='nam'>app_list</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>model_list</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>model_list</span> <span class='op'>=</span> <span class='nam'>app_config</span><span class='op'>.</span><span class='nam'>get_models</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t174' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>model</span> <span class='key'>in</span> <span class='nam'>model_list</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>models</span><span class='op'>.</span><span class='nam'>add</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Add any explicitly defined dependencies</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>,</span> <span class='str'>&#39;natural_key&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>deps</span> <span class='op'>=</span> <span class='nam'>getattr</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>natural_key</span><span class='op'>,</span> <span class='str'>&#39;dependencies&#39;</span><span class='op'>,</span> <span class='op'>[</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>deps</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>deps</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>apps</span><span class='op'>.</span><span class='nam'>get_model</span><span class='op'>(</span><span class='nam'>dep</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>dep</span> <span class='key'>in</span> <span class='nam'>deps</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>deps</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t184' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Now add a dependency for any FK relation with a model that</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># defines a natural key</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>field</span> <span class='key'>in</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>fields</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t187' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>remote_field</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rel_model</span> <span class='op'>=</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>remote_field</span><span class='op'>.</span><span class='nam'>model</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>rel_model</span><span class='op'>,</span> <span class='str'>&#39;natural_key&#39;</span><span class='op'>)</span> <span class='key'>and</span> <span class='nam'>rel_model</span> <span class='op'>!=</span> <span class='nam'>model</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>deps</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>rel_model</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Also add a dependency for any simple M2M relation with a model</span><span class='strut'>&nbsp;</span></p>
<p id='t192' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># that defines a natural key.&nbsp; M2M relations with explicit through</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># models don&#39;t count as dependencies.</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>field</span> <span class='key'>in</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>many_to_many</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>remote_field</span><span class='op'>.</span><span class='nam'>through</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>auto_created</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t196' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rel_model</span> <span class='op'>=</span> <span class='nam'>field</span><span class='op'>.</span><span class='nam'>remote_field</span><span class='op'>.</span><span class='nam'>model</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>rel_model</span><span class='op'>,</span> <span class='str'>&#39;natural_key&#39;</span><span class='op'>)</span> <span class='key'>and</span> <span class='nam'>rel_model</span> <span class='op'>!=</span> <span class='nam'>model</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>deps</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>rel_model</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t199' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>model_dependencies</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>,</span> <span class='nam'>deps</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t200' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t201' class='stm mis'>&nbsp; &nbsp; <span class='nam'>model_dependencies</span><span class='op'>.</span><span class='nam'>reverse</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='pln'>&nbsp; &nbsp; <span class='com'># Now sort the models to ensure that dependencies are met. This</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='pln'>&nbsp; &nbsp; <span class='com'># is done by repeatedly iterating over the input list of models.</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='pln'>&nbsp; &nbsp; <span class='com'># If all the dependencies of a given model are in the final list,</span><span class='strut'>&nbsp;</span></p>
<p id='t205' class='pln'>&nbsp; &nbsp; <span class='com'># that model is promoted to the end of the final list. This process</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='pln'>&nbsp; &nbsp; <span class='com'># continues until the input list is empty, or we do a full iteration</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='pln'>&nbsp; &nbsp; <span class='com'># over the input models without promoting a model to the final list.</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='pln'>&nbsp; &nbsp; <span class='com'># If we do a full iteration without a promotion, that means there are</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='pln'>&nbsp; &nbsp; <span class='com'># circular dependencies in the list.</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='stm mis'>&nbsp; &nbsp; <span class='nam'>model_list</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t211' class='stm mis'>&nbsp; &nbsp; <span class='key'>while</span> <span class='nam'>model_dependencies</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t212' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>skipped</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>changed</span> <span class='op'>=</span> <span class='nam'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>while</span> <span class='nam'>model_dependencies</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t215' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>model</span><span class='op'>,</span> <span class='nam'>deps</span> <span class='op'>=</span> <span class='nam'>model_dependencies</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t217' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># If all of the models in the dependency list are either already</span><span class='strut'>&nbsp;</span></p>
<p id='t218' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># on the final model list, or not on the original serialization list,</span><span class='strut'>&nbsp;</span></p>
<p id='t219' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># then we&#39;ve found another model with all it&#39;s dependencies satisfied.</span><span class='strut'>&nbsp;</span></p>
<p id='t220' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>found</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t221' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>candidate</span> <span class='key'>in</span> <span class='op'>(</span><span class='op'>(</span><span class='nam'>d</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>models</span> <span class='key'>or</span> <span class='nam'>d</span> <span class='key'>in</span> <span class='nam'>model_list</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>d</span> <span class='key'>in</span> <span class='nam'>deps</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t222' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>candidate</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t223' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>found</span> <span class='op'>=</span> <span class='nam'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t224' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>found</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>model_list</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t226' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>changed</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t227' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t228' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>skipped</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>model</span><span class='op'>,</span> <span class='nam'>deps</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t229' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>changed</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t230' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>RuntimeError</span><span class='op'>(</span><span class='str'>&quot;Can&#39;t resolve dependencies for %s in serialized app list.&quot;</span> <span class='op'>%</span><span class='strut'>&nbsp;</span></p>
<p id='t231' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;, &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='str'>&#39;%s.%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>app_label</span><span class='op'>,</span> <span class='nam'>model</span><span class='op'>.</span><span class='nam'>_meta</span><span class='op'>.</span><span class='nam'>object_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t232' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>model</span><span class='op'>,</span> <span class='nam'>deps</span> <span class='key'>in</span> <span class='nam'>sorted</span><span class='op'>(</span><span class='nam'>skipped</span><span class='op'>,</span> <span class='nam'>key</span><span class='op'>=</span><span class='key'>lambda</span> <span class='nam'>obj</span><span class='op'>:</span> <span class='nam'>obj</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>__name__</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t233' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t234' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>model_dependencies</span> <span class='op'>=</span> <span class='nam'>skipped</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t236' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>model_list</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
