<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/db/models/sql/datastructures: 31%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/db/models/sql/datastructures</b> :
            <span class='pc_cov'>31%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            65 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>20 run</span>
            <span class='mis shortkey_m button_toggle_mis'>45 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm mis'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='stm mis'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='stm mis'><a href='#n49'>49</a></p>
<p id='n50' class='stm mis'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='stm mis'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='stm mis'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='stm mis'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='stm mis'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='stm mis'><a href='#n69'>69</a></p>
<p id='n70' class='stm mis'><a href='#n70'>70</a></p>
<p id='n71' class='stm mis'><a href='#n71'>71</a></p>
<p id='n72' class='stm mis'><a href='#n72'>72</a></p>
<p id='n73' class='stm mis'><a href='#n73'>73</a></p>
<p id='n74' class='stm mis'><a href='#n74'>74</a></p>
<p id='n75' class='stm mis'><a href='#n75'>75</a></p>
<p id='n76' class='stm mis'><a href='#n76'>76</a></p>
<p id='n77' class='stm mis'><a href='#n77'>77</a></p>
<p id='n78' class='stm mis'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='stm mis'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='stm mis'><a href='#n86'>86</a></p>
<p id='n87' class='stm mis'><a href='#n87'>87</a></p>
<p id='n88' class='stm mis'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='stm mis'><a href='#n90'>90</a></p>
<p id='n91' class='stm mis'><a href='#n91'>91</a></p>
<p id='n92' class='stm mis'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='stm run hide_run'><a href='#n94'>94</a></p>
<p id='n95' class='stm mis'><a href='#n95'>95</a></p>
<p id='n96' class='stm mis'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='stm run hide_run'><a href='#n101'>101</a></p>
<p id='n102' class='stm mis'><a href='#n102'>102</a></p>
<p id='n103' class='stm mis'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='stm mis'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='stm run hide_run'><a href='#n110'>110</a></p>
<p id='n111' class='stm mis'><a href='#n111'>111</a></p>
<p id='n112' class='stm mis'><a href='#n112'>112</a></p>
<p id='n113' class='stm mis'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='stm run hide_run'><a href='#n115'>115</a></p>
<p id='n116' class='stm mis'><a href='#n116'>116</a></p>
<p id='n117' class='stm mis'><a href='#n117'>117</a></p>
<p id='n118' class='stm mis'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='stm run hide_run'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='pln'><a href='#n127'>127</a></p>
<p id='n128' class='stm run hide_run'><a href='#n128'>128</a></p>
<p id='n129' class='stm run hide_run'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='stm run hide_run'><a href='#n131'>131</a></p>
<p id='n132' class='stm mis'><a href='#n132'>132</a></p>
<p id='n133' class='stm mis'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='stm run hide_run'><a href='#n135'>135</a></p>
<p id='n136' class='stm mis'><a href='#n136'>136</a></p>
<p id='n137' class='stm mis'><a href='#n137'>137</a></p>
<p id='n138' class='stm mis'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='stm run hide_run'><a href='#n140'>140</a></p>
<p id='n141' class='stm mis'><a href='#n141'>141</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>Useful auxiliary data structures for query construction. Not useful outside</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>the SQL domain.</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>db</span><span class='op'>.</span><span class='nam'>models</span><span class='op'>.</span><span class='nam'>sql</span><span class='op'>.</span><span class='nam'>constants</span> <span class='key'>import</span> <span class='nam'>INNER</span><span class='op'>,</span> <span class='nam'>LOUTER</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>EmptyResultSet</span><span class='op'>(</span><span class='nam'>Exception</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>MultiJoin</span><span class='op'>(</span><span class='nam'>Exception</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='str'>&nbsp; &nbsp; Used by join construction code to indicate the point at which a</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='str'>&nbsp; &nbsp; multi-valued join was attempted (if the caller wants to treat that</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='str'>&nbsp; &nbsp; exceptionally).</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>names_pos</span><span class='op'>,</span> <span class='nam'>path_with_names</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>level</span> <span class='op'>=</span> <span class='nam'>names_pos</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># The path travelled, this includes the path to the multijoin.</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>names_with_path</span> <span class='op'>=</span> <span class='nam'>path_with_names</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>Empty</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>Join</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='str'>&nbsp; &nbsp; Used by sql.Query and sql.SQLCompiler to generate JOIN clauses into the</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='str'>&nbsp; &nbsp; FROM entry. For example, the SQL generated could be</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; LEFT OUTER JOIN &quot;sometable&quot; T1 ON (&quot;othertable&quot;.&quot;sometable_id&quot; = &quot;sometable&quot;.&quot;id&quot;)</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='str'>&nbsp; &nbsp; This class is primarily used in Query.alias_map. All entries in alias_map</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='str'>&nbsp; &nbsp; must be Join compatible by providing the following attributes and methods:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; - table_name (string)</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; - table_alias (possible alias for the table, can be None)</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; - join_type (can be None for those entries that aren&#39;t joined from</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; anything)</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; - parent_alias (which table is this join&#39;s parent, can be None similarly</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to join_type)</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; - as_sql()</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; - relabeled_clone()</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>table_name</span><span class='op'>,</span> <span class='nam'>parent_alias</span><span class='op'>,</span> <span class='nam'>table_alias</span><span class='op'>,</span> <span class='nam'>join_type</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='nam'>join_field</span><span class='op'>,</span> <span class='nam'>nullable</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Join table</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_name</span> <span class='op'>=</span> <span class='nam'>table_name</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_alias</span> <span class='op'>=</span> <span class='nam'>parent_alias</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Note: table_alias is not necessarily known at instantiation time.</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span> <span class='op'>=</span> <span class='nam'>table_alias</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># LOUTER or INNER</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>join_type</span> <span class='op'>=</span> <span class='nam'>join_type</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># A list of 2-tuples to use in the ON clause of the JOIN.</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Each 2-tuple will create one join condition in the ON clause.</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>join_cols</span> <span class='op'>=</span> <span class='nam'>join_field</span><span class='op'>.</span><span class='nam'>get_joining_columns</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Along which field (or ForeignObjectRel in the reverse join case)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>join_field</span> <span class='op'>=</span> <span class='nam'>join_field</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Is this join nullabled?</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>nullable</span> <span class='op'>=</span> <span class='nam'>nullable</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>as_sql</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>compiler</span><span class='op'>,</span> <span class='nam'>connection</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; Generates the full</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; LEFT OUTER JOIN sometable ON sometable.somecol = othertable.othercol, params</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; clause for this join.</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>params</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sql</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>alias_str</span> <span class='op'>=</span> <span class='str'>&#39;&#39;</span> <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span> <span class='op'>==</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_name</span> <span class='key'>else</span> <span class='op'>(</span><span class='str'>&#39; %s&#39;</span> <span class='op'>%</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>qn</span> <span class='op'>=</span> <span class='nam'>compiler</span><span class='op'>.</span><span class='nam'>quote_name_unless_alias</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>qn2</span> <span class='op'>=</span> <span class='nam'>connection</span><span class='op'>.</span><span class='nam'>ops</span><span class='op'>.</span><span class='nam'>quote_name</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sql</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='str'>&#39;%s %s%s ON (&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>join_type</span><span class='op'>,</span> <span class='nam'>qn</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_name</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>alias_str</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>index</span><span class='op'>,</span> <span class='op'>(</span><span class='nam'>lhs_col</span><span class='op'>,</span> <span class='nam'>rhs_col</span><span class='op'>)</span> <span class='key'>in</span> <span class='nam'>enumerate</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>join_cols</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>index</span> <span class='op'>!=</span> <span class='num'>0</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sql</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='str'>&#39; AND &#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sql</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='str'>&#39;%s.%s = %s.%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>qn</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_alias</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>qn2</span><span class='op'>(</span><span class='nam'>lhs_col</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>qn</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>qn2</span><span class='op'>(</span><span class='nam'>rhs_col</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>extra_cond</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>join_field</span><span class='op'>.</span><span class='nam'>get_extra_restriction</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>compiler</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>.</span><span class='nam'>where_class</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_alias</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>extra_cond</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>extra_sql</span><span class='op'>,</span> <span class='nam'>extra_params</span> <span class='op'>=</span> <span class='nam'>compiler</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='nam'>extra_cond</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>extra_sql</span> <span class='op'>=</span> <span class='str'>&#39;AND (%s)&#39;</span> <span class='op'>%</span> <span class='nam'>extra_sql</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>params</span><span class='op'>.</span><span class='nam'>extend</span><span class='op'>(</span><span class='nam'>extra_params</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sql</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='str'>&#39;%s&#39;</span> <span class='op'>%</span> <span class='nam'>extra_sql</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sql</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='str'>&#39;)&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39; &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>sql</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>params</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>relabeled_clone</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>change_map</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>new_parent_alias</span> <span class='op'>=</span> <span class='nam'>change_map</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_alias</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_alias</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>new_table_alias</span> <span class='op'>=</span> <span class='nam'>change_map</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>__class__</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_name</span><span class='op'>,</span> <span class='nam'>new_parent_alias</span><span class='op'>,</span> <span class='nam'>new_table_alias</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>join_type</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>join_field</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>nullable</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__eq__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>other</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>other</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>__class__</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_name</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>table_name</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_alias</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>parent_alias</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>join_field</span> <span class='op'>==</span> <span class='nam'>other</span><span class='op'>.</span><span class='nam'>join_field</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t110' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>demote</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>new</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>relabeled_clone</span><span class='op'>(</span><span class='op'>{</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>new</span><span class='op'>.</span><span class='nam'>join_type</span> <span class='op'>=</span> <span class='nam'>INNER</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>new</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>promote</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>new</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>relabeled_clone</span><span class='op'>(</span><span class='op'>{</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>new</span><span class='op'>.</span><span class='nam'>join_type</span> <span class='op'>=</span> <span class='nam'>LOUTER</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>new</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>BaseTable</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'><span class='str'>&nbsp; &nbsp; The BaseTable class is used for base table references in FROM clause. For</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'><span class='str'>&nbsp; &nbsp; example, the SQL &quot;foo&quot; in</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; SELECT * FROM &quot;foo&quot; WHERE somecond</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'><span class='str'>&nbsp; &nbsp; could be generated by this class.</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>join_type</span> <span class='op'>=</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>parent_alias</span> <span class='op'>=</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t131' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>table_name</span><span class='op'>,</span> <span class='nam'>alias</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_name</span> <span class='op'>=</span> <span class='nam'>table_name</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span> <span class='op'>=</span> <span class='nam'>alias</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>as_sql</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>compiler</span><span class='op'>,</span> <span class='nam'>connection</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>alias_str</span> <span class='op'>=</span> <span class='str'>&#39;&#39;</span> <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span> <span class='op'>==</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_name</span> <span class='key'>else</span> <span class='op'>(</span><span class='str'>&#39; %s&#39;</span> <span class='op'>%</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>base_sql</span> <span class='op'>=</span> <span class='nam'>compiler</span><span class='op'>.</span><span class='nam'>quote_name_unless_alias</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>base_sql</span> <span class='op'>+</span> <span class='nam'>alias_str</span><span class='op'>,</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t140' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>relabeled_clone</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>change_map</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>__class__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_name</span><span class='op'>,</span> <span class='nam'>change_map</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>table_alias</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
